# Aliases for symbols, used by symbol_request().
alias symbol:drm_dp_link_train_channel_eq_delay drm_display_helper
alias symbol:nvmf_register_transport nvme_fabrics
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:nvmf_unregister_transport nvme_fabrics
alias symbol:__SCT__tp_func_kvm_nested_vmexit kvm
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:kvm_apic_set_eoi_accelerated kvm
alias symbol:fwnode_usb_role_switch_get roles
alias symbol:kvm_lapic_find_highest_irr kvm
alias symbol:acpi_video_register_backlight video
alias symbol:poly1305_update_generic libpoly1305
alias symbol:wmi_install_notify_handler wmi
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:nvme_fc_register_localport nvme_fc
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:vfio_pci_core_register_device vfio_pci_core
alias symbol:virtqueue_get_desc_addr virtio_ring
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:net_failover_create net_failover
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:vp_modern_get_status virtio_pci_modern_dev
alias symbol:__SCK__tp_func_kvm_page_fault kvm
alias symbol:nvmf_connect_admin_queue nvme_fabrics
alias symbol:drm_dp_mst_get_port_malloc drm_display_helper
alias symbol:drm_dsc_dp_pps_header_init drm_display_helper
alias symbol:fscache_end_cookie_access fscache
alias symbol:kvm_slot_page_track_remove_page kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_enter kvm
alias symbol:kvm_gfn_to_pfn_cache_check kvm
alias symbol:kvm_init_shadow_npt_mmu kvm
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:__SCK__kvm_x86_get_cs_db_l_bits kvm
alias symbol:__SCK__tp_func_kvm_nested_vmenter kvm
alias symbol:drm_dp_link_rate_to_bw_code drm_display_helper
alias symbol:kvm_vcpu_read_guest_atomic kvm
alias symbol:sev_platform_status ccp
alias symbol:cryptd_skcipher_child cryptd
alias symbol:drm_edp_backlight_disable drm_display_helper
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:iwl_nvm_fixups iwlwifi
alias symbol:vfio_register_iommu_driver vfio
alias symbol:drm_dp_atomic_find_time_slots drm_display_helper
alias symbol:__SCT__tp_func_fscache_access_volume fscache
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:kvm_vcpu_mark_page_dirty kvm
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:poly1305_update_arch poly1305_x86_64
alias symbol:vring_create_virtqueue virtio_ring
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:cfg80211_get_station cfg80211
alias symbol:ttm_eu_reserve_buffers ttm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:drm_hdmi_avi_infoframe_content_type drm_display_helper
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:wmi_remove_notify_handler wmi
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:vp_modern_set_queue_size virtio_pci_modern_dev
alias symbol:ttm_pool_debugfs ttm
alias symbol:simd_skcipher_create crypto_simd
alias symbol:ttm_bo_vm_open ttm
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:__iwl_warn iwlwifi
alias symbol:drm_dp_dpcd_read drm_display_helper
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:iwl_read_external_nvm iwlwifi
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:drm_buddy_block_trim drm_buddy
alias symbol:fuse_dev_operations fuse
alias symbol:drm_dp_vsc_sdp_log drm_display_helper
alias symbol:pps_lookup_dev pps_core
alias symbol:drm_hdmi_avi_infoframe_bars drm_display_helper
alias symbol:vfio_mig_get_next_state vfio
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:acpi_video_get_backlight_type video
alias symbol:nvmf_ip_options_match nvme_fabrics
alias symbol:vp_modern_set_status virtio_pci_modern_dev
alias symbol:poly1305_init_arch poly1305_x86_64
alias symbol:fscache_addremove_sem fscache
alias symbol:drm_dp_mst_connector_late_register drm_display_helper
alias symbol:__SCT__tp_func_kvm_exit kvm
alias symbol:__SCT__tp_func_kvm_avic_ga_log kvm
alias symbol:vbg_info vboxguest
alias symbol:drm_buddy_free_list drm_buddy
alias symbol:fscache_cookie_lookup_negative fscache
alias symbol:vfio_pci_core_enable vfio_pci_core
alias symbol:__tracepoint_kvm_entry kvm
alias symbol:kvm_emulate_wrmsr kvm
alias symbol:ttm_bo_set_bulk_move ttm
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:wmidev_block_query wmi
alias symbol:drm_dp_downstream_rgb_to_ycbcr_conversion drm_display_helper
alias symbol:__wmi_driver_register wmi
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:kvm_set_cr8 kvm
alias symbol:ieee80211_send_bar mac80211
alias symbol:__tracepoint_kvm_pml_full kvm
alias symbol:ip_vs_proto_name ip_vs
alias symbol:kvm_sev_es_mmio_read kvm
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:kvm_mmu_reset_context kvm
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:drm_dp_downstream_444_to_420_conversion drm_display_helper
alias symbol:kvm_set_cr0 kvm
alias symbol:rate_control_set_rates mac80211
alias symbol:__SCK__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:drm_dp_dpcd_read_link_status drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_2 drm_display_helper
alias symbol:drm_dp_pcon_frl_configure_1 drm_display_helper
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:kvm_sev_es_string_io kvm
alias symbol:virtio_dma_buf_attach virtio_dma_buf
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:drm_dsc_dp_rc_buffer_size drm_display_helper
alias symbol:fscache_wq fscache
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:ip_set_init_comment ip_set
alias symbol:poly1305_core_emit libpoly1305
alias symbol:ttm_bo_vm_dummy_page ttm
alias symbol:vp_modern_set_features virtio_pci_modern_dev
alias symbol:kvm_vcpu_halt kvm
alias symbol:iwl_dbg_tlv_del_timers iwlwifi
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:virtqueue_poll virtio_ring
alias symbol:__tracepoint_kvm_apicv_accept_irq kvm
alias symbol:drm_dp_pcon_dsc_max_slices drm_display_helper
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:vp_modern_config_vector virtio_pci_modern_dev
alias symbol:fscache_withdraw_volume fscache
alias symbol:kvm_inject_emulated_page_fault kvm
alias symbol:__traceiter_fscache_access_volume fscache
alias symbol:iwl_sar_get_ewrd_table iwlwifi
alias symbol:drm_dp_mst_atomic_enable_dsc drm_display_helper
alias symbol:kvm_vcpu_map kvm
alias symbol:ttm_bo_unmap_virtual ttm
alias symbol:drm_sched_increase_karma_ext gpu_sched
alias symbol:__SCT__tp_func_fscache_access_cache fscache
alias symbol:kvm_post_set_cr0 kvm
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:drm_sched_dependency_optimized gpu_sched
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:__traceiter_iwlwifi_dev_ucode_event iwlwifi
alias symbol:crypto_nhpoly1305_update nhpoly1305
alias symbol:simd_skcipher_create_compat crypto_simd
alias symbol:drm_dp_lttpr_pre_emphasis_level_3_supported drm_display_helper
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:kvm_task_switch kvm
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:__SCT__tp_func_kvm_nested_vmenter kvm
alias symbol:nvme_fc_io_getuuid nvme_fc
alias symbol:iwl_acpi_get_mcc iwlwifi
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:drm_sched_job_init gpu_sched
alias symbol:ttm_bo_move_memcpy ttm
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:virtqueue_notify virtio_ring
alias symbol:__SCK__tp_func_kvm_avic_doorbell kvm
alias symbol:vfio_set_irqs_validate_and_prepare vfio
alias symbol:drm_dp_get_adjust_tx_ffe_preset drm_display_helper
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:kvm_debugfs_dir kvm
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:ieee80211_radar_detected mac80211
alias symbol:kvm_get_running_vcpu kvm
alias symbol:ip_set_add ip_set
alias symbol:ttm_bo_pin ttm
alias symbol:__SCK__tp_func_fscache_access_volume fscache
alias symbol:wmi_get_acpi_device_uid wmi
alias symbol:drm_dp_mst_atomic_setup_commit drm_display_helper
alias symbol:drm_dp_get_vc_payload_bw drm_display_helper
alias symbol:kvm_inject_pending_timer_irqs kvm
alias symbol:tcpm_unregister_port tcpm
alias symbol:__tracepoint_kvm_avic_incomplete_ipi kvm
alias symbol:nvme_fc_unregister_localport nvme_fc
alias symbol:usb_role_switch_set_drvdata roles
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:btintel_set_quality_report btintel
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:simd_aead_create crypto_simd
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:iwl_write_direct64 iwlwifi
alias symbol:fuse_dequeue_forget fuse
alias symbol:kvm_init_shadow_ept_mmu kvm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:drm_dp_get_pcon_max_frl_bw drm_display_helper
alias symbol:fuse_send_init fuse
alias symbol:drm_dp_128b132b_read_aux_rd_interval drm_display_helper
alias symbol:kvm_apic_has_interrupt kvm
alias symbol:poly1305_final_arch poly1305_x86_64
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:iwl_uefi_get_sgom_table iwlwifi
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:__SCK__tp_func_kvm_pi_irte_update kvm
alias symbol:kvm_service_local_tlb_flush_requests kvm
alias symbol:__tracepoint_kvm_vmgexit_exit kvm
alias symbol:psp_check_tee_status ccp
alias symbol:halt_poll_ns kvm
alias symbol:drm_gem_ttm_vunmap drm_ttm_helper
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:fuse_free_conn fuse
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:virtqueue_resize virtio_ring
alias symbol:__SCK__tp_func_kvm_nested_vmexit kvm
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:btintel_enter_mfg btintel
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:vfio_unpin_pages vfio
alias symbol:ttm_bo_init_reserved ttm
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:drm_dp_send_query_stream_enc_status drm_display_helper
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:kvm_read_guest kvm
alias symbol:usb_role_switch_get roles
alias symbol:cryptd_shash_desc cryptd
alias symbol:drm_dp_downstream_debug drm_display_helper
alias symbol:drm_dp_lttpr_link_train_clock_recovery_delay drm_display_helper
alias symbol:drm_sched_fini gpu_sched
alias symbol:drm_dp_read_desc drm_display_helper
alias symbol:kvm_set_apic_base kvm
alias symbol:cfg80211_ft_event cfg80211
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:kvm_gfn_to_pfn_cache_refresh kvm
alias symbol:drm_dp_mst_atomic_wait_for_dependencies drm_display_helper
alias symbol:drm_dp_mst_detect_port drm_display_helper
alias symbol:set_required_buffer_size wmi
alias symbol:devm_mfd_add_devices mfd_core
alias symbol:acpi_video_register video
alias symbol:vfio_pci_core_init_dev vfio_pci_core
alias symbol:drm_dp_send_power_updown_phy drm_display_helper
alias symbol:ieee80211_request_smps mac80211
alias symbol:drm_dp_downstream_mode drm_display_helper
alias symbol:kvm_release_page_clean kvm
alias symbol:vfio_file_has_dev vfio
alias symbol:ttm_resource_manager_evict_all ttm
alias symbol:drm_dp_remote_aux_init drm_display_helper
alias symbol:drm_dp_dual_mode_get_tmds_output drm_display_helper
alias symbol:drm_gem_ttm_dumb_map_offset drm_ttm_helper
alias symbol:__iwl_dbg iwlwifi
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:usb_role_switch_unregister roles
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_event iwlwifi
alias symbol:acpi_video_backlight_use_native video
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:iwl_write_prph64_no_grab iwlwifi
alias symbol:drm_dp_dpcd_write drm_display_helper
alias symbol:kvm_apic_clear_irr kvm
alias symbol:kvm_queue_exception_e kvm
alias symbol:ttm_bo_vunmap ttm
alias symbol:ieee80211_set_active_links_async mac80211
alias symbol:ip_set_del ip_set
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:__SCK__kvm_x86_cache_reg kvm
alias symbol:iwl_read_ppag_table iwlwifi
alias symbol:kvm_emulate_rdpmc kvm
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:get_wiphy_regdom cfg80211
alias symbol:kvm_set_cr4 kvm
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:gfn_to_pfn_memslot kvm
alias symbol:vbg_warn vboxguest
alias symbol:virtqueue_enable_cb_prepare virtio_ring
alias symbol:ip_set_alloc ip_set
alias symbol:__SCK__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:vfio_pci_core_read vfio_pci_core
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:kvm_handle_page_fault kvm
alias symbol:cryptd_ahash_queued cryptd
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:kvm_flush_remote_tlbs kvm
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:mfd_cell_enable mfd_core
alias symbol:kvm_lapic_hv_timer_in_use kvm
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:ttm_bo_vmap ttm
alias symbol:fuse_do_open fuse
alias symbol:fuse_simple_background fuse
alias symbol:iwl_fw_runtime_resume iwlwifi
alias symbol:gfn_to_hva_memslot kvm
alias symbol:ip_set_free ip_set
alias symbol:kvm_sev_es_mmio_write kvm
alias symbol:__traceiter_kvm_invlpga kvm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:register_virtio_device virtio
alias symbol:iwl_init_paging iwlwifi
alias symbol:drm_dp_phy_name drm_display_helper
alias symbol:esp_output_tail esp4
alias symbol:simd_register_skciphers_compat crypto_simd
alias symbol:iwl_fw_rate_idx_to_plcp iwlwifi
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:__tracepoint_kvm_nested_vmenter kvm
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:drm_dp_update_payload_part1 drm_display_helper
alias symbol:__tracepoint_fscache_access_volume fscache
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:arc4_crypt libarc4
alias symbol:__iwl_info iwlwifi
alias symbol:kvm_can_use_hv_timer kvm
alias symbol:fuse_request_end fuse
alias symbol:kvm_mtrr_get_guest_memory_type kvm
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:__traceiter_kvm_msr kvm
alias symbol:iwl_sar_get_wgds_table iwlwifi
alias symbol:kvm_rebooting kvm
alias symbol:nvme_fc_rcv_ls_req nvme_fc
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:vbg_put_gdev vboxguest
alias symbol:virtio_device_freeze virtio
alias symbol:iwl_free_fw_paging iwlwifi
alias symbol:cryptd_free_ahash cryptd
alias symbol:drm_dp_downstream_420_passthrough drm_display_helper
alias symbol:sev_guest_deactivate ccp
alias symbol:ttm_bo_validate ttm
alias symbol:nvme_fc_set_remoteport_devloss nvme_fc
alias symbol:__SCK__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:drm_dp_mst_topology_state_funcs drm_display_helper
alias symbol:__SCT__tp_func_kvm_cr kvm
alias symbol:crypto_nhpoly1305_final_helper nhpoly1305
alias symbol:drm_get_buddy drm_buddy
alias symbol:kvm_inject_page_fault kvm
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:kvm_write_guest kvm
alias symbol:drm_scdc_set_scrambling drm_display_helper
alias symbol:kvm_apicv_activated kvm
alias symbol:btbcm_setup_patchram btbcm
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:nvmf_get_address nvme_fabrics
alias symbol:ttm_bo_mem_space ttm
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:fscache_end_volume_access fscache
alias symbol:drm_dp_128b132b_lane_channel_eq_done drm_display_helper
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:kvm_set_msr_common kvm
alias symbol:__traceiter_kvm_avic_incomplete_ipi kvm
alias symbol:poly1305_final_generic libpoly1305
alias symbol:cfg80211_nan_match cfg80211
alias symbol:iwl_remove_notification iwlwifi
alias symbol:kvm_update_dr7 kvm
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ieee80211_hw_restart_disconnect mac80211
alias symbol:vfio_pci_core_sriov_configure vfio_pci_core
alias symbol:acpi_video_get_edid video
alias symbol:drm_dp_128b132b_lane_symbol_locked drm_display_helper
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:kvm_slot_page_track_add_page kvm
alias symbol:wmi_query_block wmi
alias symbol:virtio_config_changed virtio
alias symbol:mdev_unregister_driver mdev
alias symbol:vfio_file_enforced_coherent vfio
alias symbol:simd_aead_free crypto_simd
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:drm_dp_get_dual_mode_type_name drm_display_helper
alias symbol:fuse_do_ioctl fuse
alias symbol:drm_dp_mst_dump_topology drm_display_helper
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:__gfn_to_pfn_memslot kvm
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:drm_hdmi_avi_infoframe_colorimetry drm_display_helper
alias symbol:unregister_virtio_device virtio
alias symbol:__virtio_unbreak_device virtio_ring
alias symbol:__SCT__tp_func_kvm_write_tsc_offset kvm
alias symbol:__tracepoint_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:fuse_conn_destroy fuse
alias symbol:is_virtio_dma_buf virtio_dma_buf
alias symbol:kvm_apic_update_ppr kvm
alias symbol:__fscache_resize_cookie fscache
alias symbol:btintel_set_diag btintel
alias symbol:host_efer kvm
alias symbol:ttm_eu_backoff_reservation ttm
alias symbol:kvm_emulate_as_nop kvm
alias symbol:virtqueue_add_inbuf_ctx virtio_ring
alias symbol:ptp_find_pin ptp
alias symbol:ttm_bo_move_accel_cleanup ttm
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:iwl_new_rate_from_v1 iwlwifi
alias symbol:ttm_device_clear_dma_mappings ttm
alias symbol:cfg80211_rx_mgmt_ext cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:drm_sched_init gpu_sched
alias symbol:kvm_require_cpl kvm
alias symbol:vp_modern_get_driver_features virtio_pci_modern_dev
alias symbol:drm_dp_clock_recovery_ok drm_display_helper
alias symbol:__SCK__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:drm_dsc_pps_payload_pack drm_display_helper
alias symbol:kvm_hv_get_assist_page kvm
alias symbol:virtio_reset_device virtio
alias symbol:__tracepoint_kvm_write_tsc_offset kvm
alias symbol:ttm_device_init ttm
alias symbol:fscache_io_error fscache
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:virtqueue_is_broken virtio_ring
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:psp_copy_user_blob ccp
alias symbol:fuse_conn_get fuse
alias symbol:__fscache_begin_write_operation fscache
alias symbol:kvm_make_all_cpus_request kvm
alias symbol:drm_dp_link_train_clock_recovery_delay drm_display_helper
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:vfio_file_iommu_group vfio
alias symbol:virtqueue_add_inbuf virtio_ring
alias symbol:vfio_pci_core_set_params vfio_pci_core
alias symbol:btintel_set_bdaddr btintel
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:iwl_fwrt_dump_error_logs iwlwifi
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:crypto_engine_exit crypto_engine
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:drm_dp_pcon_pps_override_param drm_display_helper
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:__SCT__kvm_x86_get_cs_db_l_bits kvm
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:vfio_free_device vfio
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:iwl_write32 iwlwifi
alias symbol:kvm_pmu_trigger_event kvm
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:__SCT__tp_func_kvm_pml_full kvm
alias symbol:mdev_unregister_parent mdev
alias symbol:ttm_device_fini ttm
alias symbol:kvm_emulate_monitor kvm
alias symbol:drm_dp_subconnector_type drm_display_helper
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reprogram_counter kvm
alias symbol:__virtqueue_unbreak virtio_ring
alias symbol:reg_initiator_name cfg80211
alias symbol:__SCK__tp_func_kvm_fast_mmio kvm
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:drm_sched_reset_karma gpu_sched
alias symbol:ip_vs_conn_new ip_vs
alias symbol:kvm_arch_start_assignment kvm
alias symbol:iwl_set_soc_latency iwlwifi
alias symbol:kvm_init_mmu kvm
alias symbol:kvm_mmu_invlpg kvm
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:esp_input_done2 esp4
alias symbol:kvm_destroy_vcpus kvm
alias symbol:__SCT__tp_func_kvm_vmgexit_exit kvm
alias symbol:fscache_get_cookie fscache
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:ttm_bo_vm_close ttm
alias symbol:tcpm_pd_transmit_complete tcpm
alias symbol:fuse_abort_conn fuse
alias symbol:ptp_clock_register ptp
alias symbol:iwl_fw_dbg_error_collect iwlwifi
alias symbol:pps_unregister_source pps_core
alias symbol:ip_set_match_extensions ip_set
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:ieee80211_channel_switch_disconnect mac80211
alias symbol:h4_recv_buf hci_uart
alias symbol:crypto_finalize_kpp_request crypto_engine
alias symbol:kvm_cpu_has_injectable_intr kvm
alias symbol:crypto_finalize_akcipher_request crypto_engine
alias symbol:tcpm_pd_receive tcpm
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ttm_device_swapout ttm
alias symbol:vfio_pci_core_finish_enable vfio_pci_core
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:__tracepoint_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ttm_global_swapout ttm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:__tracepoint_kvm_vmgexit_enter kvm
alias symbol:crypto_engine_start crypto_engine
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:__tracepoint_fscache_access fscache
alias symbol:btintel_configure_setup btintel
alias symbol:vp_modern_generation virtio_pci_modern_dev
alias symbol:drm_dp_mst_connector_early_unregister drm_display_helper
alias symbol:vfio_pci_core_aer_err_detected vfio_pci_core
alias symbol:kvm_find_user_return_msr kvm
alias symbol:ttm_resource_init ttm
alias symbol:__kvm_prepare_emulation_failure_exit kvm
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:nvme_fc_unregister_remoteport nvme_fc
alias symbol:__SCT__tp_func_kvm_msr kvm
alias symbol:ieee80211_free_hw mac80211
alias symbol:virtqueue_get_vring virtio_ring
alias symbol:fscache_put_cookie fscache
alias symbol:ieee80211_key_replay mac80211
alias symbol:__traceiter_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:acpi_video_handles_brightness_key_presses video
alias symbol:usb_role_string roles
alias symbol:crypto_nhpoly1305_final nhpoly1305
alias symbol:__tracepoint_iwlwifi_dev_ucode_event iwlwifi
alias symbol:ip_set_put_extensions ip_set
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:vfio_pci_core_request vfio_pci_core
alias symbol:iwl_poll_bit iwlwifi
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:__SCT__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:mfd_remove_devices mfd_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:drm_dp_read_sink_count_cap drm_display_helper
alias symbol:mdev_register_driver mdev
alias symbol:__iwl_err iwlwifi
alias symbol:iwl_get_shared_mem_conf iwlwifi
alias symbol:__fscache_use_cookie fscache
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:virtqueue_add_outbuf virtio_ring
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:drm_dp_dpcd_read_phy_link_status drm_display_helper
alias symbol:iwl_fw_start_dbg_conf iwlwifi
alias symbol:mii_ethtool_sset mii
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:drm_dp_pcon_hdmi_link_mode drm_display_helper
alias symbol:virtqueue_add_sgs virtio_ring
alias symbol:register_ip_vs_pe ip_vs
alias symbol:tcpm_sourcing_vbus tcpm
alias symbol:kvm_caps kvm
alias symbol:__SCK__tp_func_kvm_msr kvm
alias symbol:__SCT__kvm_x86_cache_reg kvm
alias symbol:__traceiter_kvm_nested_vmexit kvm
alias symbol:kvm_fixup_and_inject_pf_error kvm
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:btrtl_set_quirks btrtl
alias symbol:ieee80211_disconnect mac80211
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:iwl_configure_rxq iwlwifi
alias symbol:__SCT__tp_func_kvm_avic_unaccelerated_access kvm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:crypto_nhpoly1305_setkey nhpoly1305
alias symbol:drm_dp_get_phy_test_pattern drm_display_helper
alias symbol:iwl_rs_pretty_ant iwlwifi
alias symbol:vp_modern_set_queue_enable virtio_pci_modern_dev
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:virtio_dma_buf_get_uuid virtio_dma_buf
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ip_set_elem_len ip_set
alias symbol:vfio_file_is_group vfio
alias symbol:vring_interrupt virtio_ring
alias symbol:iwl_fw_dbg_collect_trig iwlwifi
alias symbol:vp_modern_remove virtio_pci_modern_dev
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:kvm_clear_guest kvm
alias symbol:kvm_cpu_has_pending_timer kvm
alias symbol:drm_dp_update_payload_part2 drm_display_helper
alias symbol:__traceiter_kvm_nested_intercepts kvm
alias symbol:drm_dp_mst_deallocate_vcpi drm_display_helper
alias symbol:vfio_pci_core_release_dev vfio_pci_core
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:drm_dp_get_adjust_request_voltage drm_display_helper
alias symbol:netfs_write_begin netfs
alias symbol:iova_bitmap_set vfio
alias symbol:vbg_status_code_to_errno vboxguest
alias symbol:fuse_mount_remove fuse
alias symbol:kvm_write_guest_offset_cached kvm
alias symbol:gfn_to_pfn_prot kvm
alias symbol:kvm_find_cpuid_entry_index kvm
alias symbol:iwl_get_nvm iwlwifi
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:__tracepoint_kvm_avic_doorbell kvm
alias symbol:ttm_bo_kunmap ttm
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:__fscache_begin_read_operation fscache
alias symbol:enable_apicv kvm
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:nvmf_reg_read32 nvme_fabrics
alias symbol:iwl_wait_notification iwlwifi
alias symbol:ttm_tt_populate ttm
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:drm_sched_fault gpu_sched
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:__SCT__tp_func_kvm_fast_mmio kvm
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:__SCK__tp_func_kvm_invlpga kvm
alias symbol:iwl_get_cmd_string iwlwifi
alias symbol:kvm_scale_tsc kvm
alias symbol:__traceiter_kvm_write_tsc_offset kvm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:__traceiter_kvm_ple_window_update kvm
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:vfio_unregister_iommu_driver vfio
alias symbol:drm_dp_mst_add_affected_dsc_crtcs drm_display_helper
alias symbol:__traceiter_kvm_nested_vmenter_failed kvm
alias symbol:kvm_valid_efer kvm
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:iwl_trans_send_cmd iwlwifi
alias symbol:drm_dp_mst_put_port_malloc drm_display_helper
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:kvm_io_bus_write kvm
alias symbol:fuse_mount_destroy fuse
alias symbol:fscache_dirty_folio fscache
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:kvm_msr_allowed kvm
alias symbol:kvm_calc_nested_tsc_multiplier kvm
alias symbol:kvm_read_l1_tsc kvm
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:virtqueue_kick virtio_ring
alias symbol:sm3_update sm3
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:ieee80211_remove_key mac80211
alias symbol:drm_buddy_alloc_blocks drm_buddy
alias symbol:esp_output_head esp4
alias symbol:kvm_wait_lapic_expire kvm
alias symbol:__virtqueue_break virtio_ring
alias symbol:drm_dp_pcon_dsc_bpp_incr drm_display_helper
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:crypto_finalize_aead_request crypto_engine
alias symbol:virtio_break_device virtio_ring
alias symbol:drm_dp_128b132b_eq_interlane_align_done drm_display_helper
alias symbol:__SCT__tp_func_kvm_vmgexit_enter kvm
alias symbol:__traceiter_kvm_fast_mmio kvm
alias symbol:cfg80211_connect_done cfg80211
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:kvm_read_guest_offset_cached kvm
alias symbol:allow_smaller_maxphyaddr kvm
alias symbol:ttm_pool_alloc ttm
alias symbol:__traceiter_kvm_avic_doorbell kvm
alias symbol:drm_dp_dual_mode_set_tmds_output drm_display_helper
alias symbol:kvm_get_msr kvm
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:kvm_intr_is_single_vcpu kvm
alias symbol:poly1305_core_blocks libpoly1305
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:kvm_post_set_cr4 kvm
alias symbol:vbg_hgcm_call vboxguest
alias symbol:__traceiter_kvm_page_fault kvm
alias symbol:drm_dp_downstream_max_bpc drm_display_helper
alias symbol:drm_dp_pcon_pps_default drm_display_helper
alias symbol:iwl_rs_pretty_bw iwlwifi
alias symbol:__traceiter_kvm_vmgexit_enter kvm
alias symbol:ttm_bo_put ttm
alias symbol:cfg80211_assoc_failure cfg80211
alias symbol:iwl_read32 iwlwifi
alias symbol:kvm_arch_unregister_noncoherent_dma kvm
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:tcpm_register_port tcpm
alias symbol:__traceiter_fscache_access_cache fscache
alias symbol:iwl_acpi_get_dsm_u32 iwlwifi
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:drm_dsc_compute_rc_parameters drm_display_helper
alias symbol:polyval_update_non4k polyval_generic
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:kvm_set_dr kvm
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:vfio_file_set_kvm vfio
alias symbol:btbcm_setup_apple btbcm
alias symbol:iwl_acpi_get_tas iwlwifi
alias symbol:vp_modern_get_features virtio_pci_modern_dev
alias symbol:tcpm_pd_hard_reset tcpm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:sev_issue_cmd_external_user ccp
alias symbol:iwl_fw_dbg_stop_restart_recording iwlwifi
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:host_xss kvm
alias symbol:ptp_clock_unregister ptp
alias symbol:drm_dp_pcon_hdmi_frl_link_error_count drm_display_helper
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:nvmf_should_reconnect nvme_fabrics
alias symbol:btintel_read_boot_params btintel
alias symbol:kvm_handle_invpcid kvm
alias symbol:kvm_handle_invalid_op kvm
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:__SCK__tp_func_kvm_nested_vmenter_failed kvm
alias symbol:ieee80211_register_hw mac80211
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:drm_dp_channel_eq_ok drm_display_helper
alias symbol:kvm_read_guest_page kvm
alias symbol:vbg_err vboxguest
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:kvm_get_apic_mode kvm
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ttm_resource_compat ttm
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:kvm_write_guest_page kvm
alias symbol:vfio_pci_core_unregister_device vfio_pci_core
alias symbol:__SCT__tp_func_kvm_ple_window_update kvm
alias symbol:enable_pmu kvm
alias symbol:fuse_conn_init fuse
alias symbol:vfio_init_device vfio
alias symbol:ieee80211_probereq_get mac80211
alias symbol:kvm_mtrr_valid kvm
alias symbol:kvm_deliver_exception_payload kvm
alias symbol:drm_dp_mst_topology_mgr_suspend drm_display_helper
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:kvm_inject_nmi kvm
alias symbol:crypto_engine_alloc_init_and_set crypto_engine
alias symbol:drm_lspcon_set_mode drm_display_helper
alias symbol:drm_dp_mst_dsc_aux_for_port drm_display_helper
alias symbol:drm_sched_stop gpu_sched
alias symbol:ieee80211_stop_queues mac80211
alias symbol:iwl_fw_dbg_collect_desc iwlwifi
alias symbol:kvm_io_bus_get_dev kvm
alias symbol:kvm_complete_insn_gp kvm
alias symbol:hidp_hid_driver hidp
alias symbol:fuse_dev_alloc_install fuse
alias symbol:kvm_requeue_exception_e kvm
alias symbol:kvm_vcpu_deliver_sipi_vector kvm
alias symbol:kvm_set_msi_irq kvm
alias symbol:iwl_read_prph iwlwifi
alias symbol:gfn_to_hva kvm
alias symbol:__fscache_relinquish_volume fscache
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:ip_set_extensions ip_set
alias symbol:__tracepoint_kvm_avic_ga_log kvm
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:kvm_vcpu_reset kvm
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:usb_role_switch_register roles
alias symbol:kvm_cpuid kvm
alias symbol:vp_modern_get_queue_reset virtio_pci_modern_dev
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:halt_poll_ns_grow kvm
alias symbol:iwl_dump_desc_assert iwlwifi
alias symbol:enable_mmio_caching kvm
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:load_pdptrs kvm
alias symbol:btintel_bootup btintel
alias symbol:__SCK__tp_func_kvm_write_tsc_offset kvm
alias symbol:cfg80211_get_iftype_ext_capa cfg80211
alias symbol:drm_dp_pcon_hdmi_link_active drm_display_helper
alias symbol:__kvm_is_valid_cr4 kvm
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:kvm_mmu_page_fault kvm
alias symbol:mii_nway_restart mii
alias symbol:ttm_tt_init ttm
alias symbol:register_ip_vs_app ip_vs
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:vfio_info_add_capability vfio
alias symbol:kvm_set_user_return_msr kvm
alias symbol:ttm_io_prot ttm
alias symbol:kvm_emulate_instruction kvm
alias symbol:__SCK__tp_func_kvm_entry kvm
alias symbol:kvm_emulate_hypercall kvm
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:handle_ud kvm
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:kvm_set_rflags kvm
alias symbol:irq_bypass_unregister_consumer irqbypass
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:ip_set_test ip_set
alias symbol:drm_scdc_set_high_tmds_clock_ratio drm_display_helper
alias symbol:ttm_resource_free ttm
alias symbol:acpi_video_get_levels video
alias symbol:drm_dp_128b132b_link_training_failed drm_display_helper
alias symbol:enable_vmware_backdoor kvm
alias symbol:drm_dp_atomic_release_time_slots drm_display_helper
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:kvm_set_cpu_caps kvm
alias symbol:kvm_vcpu_gfn_to_pfn_atomic kvm
alias symbol:__iwl_crit iwlwifi
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:kvm_queue_exception kvm
alias symbol:vfio_pci_core_disable vfio_pci_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:__tracepoint_fscache_access_cache fscache
alias symbol:ttm_pool_free ttm
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:iwl_write_prph_delay iwlwifi
alias symbol:is_virtio_device virtio
alias symbol:arc4_setkey libarc4
alias symbol:kvm_gfn_to_pfn_cache_unmap kvm
alias symbol:rs_pretty_print_rate iwlwifi
alias symbol:drm_dp_lttpr_max_lane_count drm_display_helper
alias symbol:kvm_calc_nested_tsc_offset kvm
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:__SCK__tp_func_kvm_vmgexit_exit kvm
alias symbol:__SCK__tp_func_fscache_access_cache fscache
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:btrtl_download_firmware btrtl
alias symbol:iwl_guid iwlwifi
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:drm_scdc_read drm_display_helper
alias symbol:kvm_mmu_set_ept_masks kvm
alias symbol:kvm_arch_has_noncoherent_dma kvm
alias symbol:kvm_release_page_dirty kvm
alias symbol:kvm_apic_update_irr kvm
alias symbol:drm_dp_aux_register drm_display_helper
alias symbol:btintel_download_firmware btintel
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:drm_dp_aux_init drm_display_helper
alias symbol:iwl_parse_mei_nvm_data iwlwifi
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:kvm_configure_mmu kvm
alias symbol:__SCT__tp_func_kvm_skinit kvm
alias symbol:drm_dp_pcon_reset_frl_config drm_display_helper
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:kvm_set_memory_region kvm
alias symbol:vbg_err_ratelimited vboxguest
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:drm_dp_lttpr_voltage_swing_level_3_supported drm_display_helper
alias symbol:cfg80211_roamed cfg80211
alias symbol:iwl_fw_dbg_collect iwlwifi
alias symbol:simd_unregister_aeads crypto_simd
alias symbol:__SCT__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:btintel_secure_send_result btintel
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:failover_slave_unregister failover
alias symbol:vbg_hgcm_connect vboxguest
alias symbol:drm_scdc_get_scrambling_status drm_display_helper
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:__tracepoint_kvm_ple_window_update kvm
alias symbol:btintel_send_intel_reset btintel
alias symbol:crc_itu_t crc_itu_t
alias symbol:kvm_gpc_activate kvm
alias symbol:drm_dp_mst_reset_vcpi_slots drm_display_helper
alias symbol:sev_guest_df_flush ccp
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:drm_lspcon_get_mode drm_display_helper
alias symbol:kvm_set_cr3 kvm
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:kvm_read_guest_virt kvm
alias symbol:vfio_virqfd_enable vfio_virqfd
alias symbol:vp_modern_get_queue_enable virtio_pci_modern_dev
alias symbol:kvm_put_kvm kvm
alias symbol:mii_link_ok mii
alias symbol:drm_dp_dual_mode_max_tmds_clock drm_display_helper
alias symbol:__SCK__tp_func_kvm_nested_vmexit_inject kvm
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:ip_set_hostmask_map ip_set
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:kvm_mmu_gva_to_gpa_write kvm
alias symbol:kvm_handle_memory_failure kvm
alias symbol:__traceiter_kvm_entry kvm
alias symbol:fuse_fill_super_common fuse
alias symbol:ttm_bo_move_sync_cleanup ttm
alias symbol:drm_dp_128b132b_cds_interlane_align_done drm_display_helper
alias symbol:tcpm_vbus_change tcpm
alias symbol:ttm_resource_manager_debug ttm
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:vcpu_load kvm
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:vp_modern_get_num_queues virtio_pci_modern_dev
alias symbol:fuse_sync_release fuse
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:fscache_caching_failed fscache
alias symbol:__SCT__tp_func_kvm_avic_incomplete_ipi kvm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:drm_buddy_init drm_buddy
alias symbol:__traceiter_kvm_inj_virq kvm
alias symbol:__traceiter_kvm_nested_intr_vmexit kvm
alias symbol:__SCK__tp_func_kvm_skinit kvm
alias symbol:drm_dp_mst_allocate_vcpi drm_display_helper
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:cryptd_free_aead cryptd
alias symbol:drm_gem_ttm_mmap drm_ttm_helper
alias symbol:kvm_is_visible_gfn kvm
alias symbol:iwl_acpi_get_object iwlwifi
alias symbol:kvm_mmu_new_pgd kvm
alias symbol:cryptd_alloc_aead cryptd
alias symbol:polyval_mul_non4k polyval_generic
alias symbol:drm_dp_find_vcpi_slots drm_display_helper
alias symbol:kvm_add_user_return_msr kvm
alias symbol:wiphy_new_nm cfg80211
alias symbol:__SCT__tp_func_kvm_page_fault kvm
alias symbol:drm_dp_set_phy_test_pattern drm_display_helper
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:_vfio_alloc_device vfio
alias symbol:btintel_load_ddc_config btintel
alias symbol:halt_poll_ns_shrink kvm
alias symbol:ttm_bo_mmap_obj ttm
alias symbol:vfio_device_set_open_count vfio
alias symbol:kvm_arch_has_assigned_device kvm
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:drm_dp_dual_mode_read drm_display_helper
alias symbol:iwl_he_is_sgi iwlwifi
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:kvm_get_kvm kvm
alias symbol:kvm_emulate_xsetbv kvm
alias symbol:__kvm_apic_update_irr kvm
alias symbol:drm_buddy_block_print drm_buddy
alias symbol:nvmf_free_options nvme_fabrics
alias symbol:__SCK__tp_func_kvm_apicv_accept_irq kvm
alias symbol:fuse_conn_put fuse
alias symbol:netfs_read_folio netfs
alias symbol:ttm_kmap_iter_iomap_init ttm
alias symbol:drm_sched_resubmit_jobs_ext gpu_sched
alias symbol:ip_vs_conn_put ip_vs
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:vfio_register_group_dev vfio
alias symbol:virtio_dma_buf_export virtio_dma_buf
alias symbol:vfio_pci_core_match vfio_pci_core
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:cryptd_ahash_child cryptd
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:drm_dp_dsc_sink_line_buf_depth drm_display_helper
alias symbol:kvm_irq_has_notifier kvm
alias symbol:fscache_add_cache fscache
alias symbol:mark_page_dirty kvm
alias symbol:sm2_compute_z_digest sm2_generic
alias symbol:iwl_sar_get_wrds_table iwlwifi
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:__SCT__tp_func_kvm_vmgexit_msr_protocol_exit kvm
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:wmidev_evaluate_method wmi
alias symbol:kvm_vcpu_yield_to kvm
alias symbol:freq_reg_info cfg80211
alias symbol:ttm_bo_init_validate ttm
alias symbol:ttm_bo_kmap ttm
alias symbol:drm_dp_downstream_max_dotclock drm_display_helper
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_vcpu_read_guest kvm
alias symbol:vfio_unregister_group_dev vfio
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_role_switch_find_by_fwnode roles
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:ttm_range_man_init_nocheck ttm
alias symbol:virtqueue_get_buf_ctx virtio_ring
alias symbol:drm_dp_mst_hpd_irq drm_display_helper
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_set_active_links mac80211
alias symbol:kvm_prepare_emulation_failure_exit kvm
alias symbol:__traceiter_fscache_access fscache
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:usb_role_switch_put roles
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:kvm_load_host_xsave_state kvm
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:crypto_engine_stop crypto_engine
alias symbol:sev_platform_init ccp
alias symbol:kvm_exit kvm
alias symbol:vbg_get_gdev vboxguest
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:__SCK__tp_func_kvm_avic_ga_log kvm
alias symbol:drm_dp_calc_pbn_mode drm_display_helper
alias symbol:__tracepoint_kvm_avic_unaccelerated_access kvm
alias symbol:__traceiter_kvm_cr kvm
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:__traceiter_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ttm_bo_eviction_valuable ttm
alias symbol:vfio_pci_core_err_handlers vfio_pci_core
alias symbol:kvm_emulate_instruction_from_buffer kvm
alias symbol:vfio_info_cap_add vfio
alias symbol:kvm_apic_update_apicv kvm
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:virtqueue_get_avail_addr virtio_ring
alias symbol:drm_gem_ttm_print_info drm_ttm_helper
alias symbol:kvm_page_track_register_notifier kvm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:crypto_transfer_kpp_request_to_engine crypto_engine
alias symbol:fscache_withdraw_cache fscache
alias symbol:__SCT__tp_func_kvm_invlpga kvm
alias symbol:drm_dp_read_dpcd_caps drm_display_helper
alias symbol:ptp_schedule_worker ptp
alias symbol:file_is_kvm kvm
alias symbol:crypto_nhpoly1305_update_helper nhpoly1305
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:__SCK__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:cfg80211_mgmt_tx_status_ext cfg80211
alias symbol:drm_dp_read_channel_eq_delay drm_display_helper
alias symbol:vfio_virqfd_disable vfio_virqfd
alias symbol:kvm_vcpu_gfn_to_hva kvm
alias symbol:__SCK__tp_func_kvm_cr kvm
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:kvm_gpc_deactivate kvm
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:kvm_vcpu_wake_up kvm
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:iwl_finish_nic_init iwlwifi
alias symbol:iwl_notification_wait iwlwifi
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:crypto_transfer_hash_request_to_engine crypto_engine
alias symbol:ttm_bo_lock_delayed_workqueue ttm
alias symbol:drm_dp_downstream_is_tmds drm_display_helper
alias symbol:drm_buddy_free_block drm_buddy
alias symbol:drm_dp_read_lttpr_common_caps drm_display_helper
alias symbol:kvm_enable_efer_bits kvm
alias symbol:poly1305_core_setkey libpoly1305
alias symbol:simd_unregister_skciphers crypto_simd
alias symbol:vbg_hgcm_disconnect vboxguest
alias symbol:drm_dp_lttpr_max_link_rate drm_display_helper
alias symbol:gfn_to_pfn kvm
alias symbol:halt_poll_ns_grow_start kvm
alias symbol:iwl_pnvm_load iwlwifi
alias symbol:wmi_set_block wmi
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:__SCK__tp_func_kvm_exit kvm
alias symbol:btbcm_initialize btbcm
alias symbol:sm3_final sm3
alias symbol:kvm_skip_emulated_instruction kvm
alias symbol:iwl_fw_lookup_notif_ver iwlwifi
alias symbol:iwl_acpi_get_lari_config_bitmap iwlwifi
alias symbol:drm_dp_psr_setup_time drm_display_helper
alias symbol:ieeee80211_obss_color_collision_notify mac80211
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:kvm_emulate_rdmsr kvm
alias symbol:ttm_resource_manager_usage ttm
alias symbol:kvm_is_linear_rip kvm
alias symbol:crypto_transfer_skcipher_request_to_engine crypto_engine
alias symbol:__fscache_write_to_cache fscache
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:kvm_apic_write_nodecode kvm
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:crypto_nhpoly1305_init nhpoly1305
alias symbol:nvme_fc_rescan_remoteport nvme_fc
alias symbol:regulatory_hint cfg80211
alias symbol:kvm_cpu_caps kvm
alias symbol:iwl_acpi_get_eckv iwlwifi
alias symbol:kvm_set_msr kvm
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nvme_fc_register_remoteport nvme_fc
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:drm_dp_start_crc drm_display_helper
alias symbol:iwl_acpi_get_ppag_table iwlwifi
alias symbol:kvm_get_dr kvm
alias symbol:pps_event pps_core
alias symbol:kvm_nr_uret_msrs kvm
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_role_switch_set_role roles
alias symbol:ptp_find_pin_unlocked ptp
alias symbol:drm_dp_mst_topology_mgr_init drm_display_helper
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:drm_dp_pcon_enc_is_dsc_1_2 drm_display_helper
alias symbol:tcpm_cc_change tcpm
alias symbol:iwl_rate_mcs iwlwifi
alias symbol:iwl_rfi_guid iwlwifi
alias symbol:__x86_set_memory_region kvm
alias symbol:btintel_check_bdaddr btintel
alias symbol:kvm_emulate_ap_reset_hold kvm
alias symbol:kvm_vcpu_write_guest kvm
alias symbol:vp_modern_probe virtio_pci_modern_dev
alias symbol:vfio_pci_core_ioctl vfio_pci_core
alias symbol:psp_tee_process_cmd ccp
alias symbol:drm_dp_pcon_pps_override_buf drm_display_helper
alias symbol:__fscache_clear_page_bits fscache
alias symbol:ieee80211_get_bssid mac80211
alias symbol:drm_edp_backlight_init drm_display_helper
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ttm_glob ttm
alias symbol:iwl_fw_runtime_suspend iwlwifi
alias symbol:kvm_has_noapic_vcpu kvm
alias symbol:fuse_len_args fuse
alias symbol:iwl_write64 iwlwifi
alias symbol:drm_dp_pcon_convert_rgb_to_ycbcr drm_display_helper
alias symbol:__traceiter_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:kvm_write_guest_cached kvm
alias symbol:__SCT__tp_func_kvm_nested_intr_vmexit kvm
alias symbol:vp_modern_get_queue_size virtio_pci_modern_dev
alias symbol:kvm_emulate_cpuid kvm
alias symbol:btrtl_free btrtl
alias symbol:__tracepoint_kvm_pi_irte_update kvm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:iwl_write8 iwlwifi
alias symbol:ieee80211_iter_keys mac80211
alias symbol:drm_dp_mst_topology_mgr_resume drm_display_helper
alias symbol:netfs_subreq_terminated netfs
alias symbol:crypto_finalize_skcipher_request crypto_engine
alias symbol:drm_dp_check_act_status drm_display_helper
alias symbol:drm_dp_read_mst_cap drm_display_helper
alias symbol:kvm_requeue_exception kvm
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:drm_dp_stop_crc drm_display_helper
alias symbol:wmi_driver_unregister wmi
alias symbol:kvm_vcpu_is_visible_gfn kvm
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:iwl_opmode_register iwlwifi
alias symbol:kvm_lmsw kvm
alias symbol:drm_dp_mst_get_edid drm_display_helper
alias symbol:btintel_version_info btintel
alias symbol:kvm_load_guest_xsave_state kvm
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:cfg80211_probe_status cfg80211
alias symbol:kvm_emulate_mwait kvm
alias symbol:kvm_set_or_clear_apicv_inhibit kvm
alias symbol:wdev_chandef cfg80211
alias symbol:fscache_clearance_waiters fscache
alias symbol:kvm_vcpu_read_guest_page kvm
alias symbol:kvm_mmu_free_roots kvm
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:crypto_transfer_aead_request_to_engine crypto_engine
alias symbol:gfn_to_page kvm
alias symbol:ccp_present ccp
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ip_set_put_byindex ip_set
alias symbol:kvm_page_track_unregister_notifier kvm
alias symbol:vfio_pci_core_register_dev_region vfio_pci_core
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:ieee80211_find_sta_by_link_addrs mac80211
alias symbol:kvm_get_apic_base kvm
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ttm_bo_vm_reserve ttm
alias symbol:ccp_enqueue_cmd ccp
alias symbol:fscache_wait_for_operation fscache
alias symbol:irq_bypass_register_producer irqbypass
alias symbol:btrtl_initialize btrtl
alias symbol:__traceiter_kvm_nested_vmenter kvm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:virtio_add_status virtio
alias symbol:__SCT__tp_func_kvm_pi_irte_update kvm
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:iwl_fw_dbg_stop_sync iwlwifi
alias symbol:__SCT__tp_func_fscache_access fscache
alias symbol:vp_modern_map_vq_notify virtio_pci_modern_dev
alias symbol:drm_dp_read_lttpr_phy_caps drm_display_helper
alias symbol:kvm_apic_match_dest kvm
alias symbol:drm_dp_aux_unregister drm_display_helper
alias symbol:drm_dp_set_subconnector_property drm_display_helper
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:__SCT__tp_func_kvm_apicv_accept_irq kvm
alias symbol:drm_dp_downstream_max_tmds_clock drm_display_helper
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:virtio_device_restore virtio
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ip_set_netmask_map ip_set
alias symbol:vp_modern_queue_vector virtio_pci_modern_dev
alias symbol:usb_role_switch_get_role roles
alias symbol:drm_dp_downstream_min_tmds_clock drm_display_helper
alias symbol:IWLWIFI iwlwifi
alias symbol:iwl_acpi_is_ppag_approved iwlwifi
alias symbol:net_failover_destroy net_failover
alias symbol:__SCK__tp_func_kvm_ple_window_update kvm
alias symbol:acpi_video_unregister video
alias symbol:kvm_arch_register_noncoherent_dma kvm
alias symbol:kvm_vcpu_write_guest_page kvm
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:virtqueue_get_used_addr virtio_ring
alias symbol:kvm_release_pfn_clean kvm
alias symbol:kvm_emulate_invd kvm
alias symbol:iwl_fw_lookup_cmd_ver iwlwifi
alias symbol:unregister_virtio_driver virtio
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ttm_eu_fence_buffer_objects ttm
alias symbol:vfio_info_cap_shift vfio
alias symbol:x86_decode_emulated_instruction kvm
alias symbol:kvm_lapic_expired_hv_timer kvm
alias symbol:vfio_pin_pages vfio
alias symbol:__SCK__tp_func_fscache_access fscache
alias symbol:__SCK__tp_func_kvm_pml_full kvm
alias symbol:drm_dp_pcon_dsc_max_slice_width drm_display_helper
alias symbol:simd_skcipher_free crypto_simd
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:drm_dp_dual_mode_write drm_display_helper
alias symbol:ttm_bo_unlock_delayed_workqueue ttm
alias symbol:drm_atomic_get_mst_topology_state drm_display_helper
alias symbol:__tracepoint_iwlwifi_dev_ucode_cont_event iwlwifi
alias symbol:__fscache_unuse_cookie fscache
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ptp_clock_event ptp
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:__SCK__tp_func_kvm_nested_intercepts kvm
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:drm_dp_mst_get_vcpi_slots drm_display_helper
alias symbol:drm_dp_pcon_is_frl_ready drm_display_helper
alias symbol:kvm_vcpu_update_apicv kvm
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ttm_bo_wait ttm
alias symbol:vfio_register_emulated_iommu_dev vfio
alias symbol:kvm_mmu_set_me_spte_mask kvm
alias symbol:__fscache_invalidate fscache
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:drm_dp_get_adjust_request_pre_emphasis drm_display_helper
alias symbol:cryptd_aead_queued cryptd
alias symbol:kvm_emulate_halt kvm
alias symbol:drm_dp_mst_topology_mgr_destroy drm_display_helper
alias symbol:bridge_tunnel_header cfg80211
alias symbol:kvm_get_linear_rip kvm
alias symbol:ip_set_put_flags ip_set
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__SCT__tp_func_kvm_avic_doorbell kvm
alias symbol:tcpm_tcpc_reset tcpm
alias symbol:kvm_apic_send_ipi kvm
alias symbol:kvm_mmu_gva_to_gpa_read kvm
alias symbol:__SCT__tp_func_kvm_nested_intercepts kvm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:crypto_finalize_hash_request crypto_engine
alias symbol:iwl_acpi_get_pwr_limit iwlwifi
alias symbol:iwl_sar_geo_init iwlwifi
alias symbol:__traceiter_kvm_pi_irte_update kvm
alias symbol:fscache_acquire_cache fscache
alias symbol:kvm_arch_end_assignment kvm
alias symbol:kvm_mmu_free_guest_mode_roots kvm
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:drm_sched_start gpu_sched
alias symbol:kvm_hv_assist_page_enabled kvm
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:kvm_spurious_fault kvm
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_event iwlwifi
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:btintel_read_version btintel
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:drm_dp_read_downstream_info drm_display_helper
alias symbol:kvm_read_guest_cached kvm
alias symbol:netfs_readahead netfs
alias symbol:fscache_resume_after_invalidation fscache
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:__tracepoint_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:kvm_emulate_halt_noskip kvm
alias symbol:nvmf_reg_write32 nvme_fabrics
alias symbol:iwl_sar_select_profile iwlwifi
alias symbol:fscache_withdraw_cookie fscache
alias symbol:fuse_get_unique fuse
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:mdev_register_parent mdev
alias symbol:wmi_evaluate_method wmi
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:iwl_fw_dbg_read_d3_debug_data iwlwifi
alias symbol:drm_dp_mst_root_conn_atomic_check drm_display_helper
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:ip_set_type_unregister ip_set
alias symbol:drm_dp_dual_mode_detect drm_display_helper
alias symbol:drm_dp_mst_topology_mgr_set_mst drm_display_helper
alias symbol:ttm_bo_vm_fault_reserved ttm
alias symbol:ttm_move_memcpy ttm
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:nvmf_reg_read64 nvme_fabrics
alias symbol:simd_aead_create_compat crypto_simd
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:crypto_engine_alloc_init crypto_engine
alias symbol:vfio_dma_rw vfio
alias symbol:kvm_get_msr_common kvm
alias symbol:ttm_resource_manager_create_debugfs ttm
alias symbol:vfio_pci_core_ioctl_feature vfio_pci_core
alias symbol:iwl_cmd_groups_verify_sorted iwlwifi
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:kvm_get_cr8 kvm
alias symbol:nvmf_connect_io_queue nvme_fabrics
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:vfio_pci_core_write vfio_pci_core
alias symbol:ttm_range_man_fini_nocheck ttm
alias symbol:drm_dp_pcon_frl_prepare drm_display_helper
alias symbol:kvm_fast_pio kvm
alias symbol:__traceiter_kvm_avic_ga_log kvm
alias symbol:__SCT__tp_func_kvm_inj_virq kvm
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:fuse_dev_install fuse
alias symbol:drm_dp_dpcd_probe drm_display_helper
alias symbol:ttm_bo_unpin ttm
alias symbol:vfio_pci_core_close_device vfio_pci_core
alias symbol:iwl_read_prph_no_grab iwlwifi
alias symbol:kvm_require_dr kvm
alias symbol:__SCK__tp_func_kvm_inj_virq kvm
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:gfn_to_memslot kvm
alias symbol:drm_dp_downstream_id drm_display_helper
alias symbol:failover_unregister failover
alias symbol:__traceiter_kvm_vmgexit_exit kvm
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:drm_scdc_write drm_display_helper
alias symbol:ip_set_type_register ip_set
alias symbol:ptp_cancel_worker_sync ptp
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:ttm_kmap_iter_tt_init ttm
alias symbol:ttm_lru_bulk_move_tail ttm
alias symbol:wmi_has_guid wmi
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:drm_buddy_print drm_buddy
alias symbol:vfio_assign_device_set vfio
alias symbol:report_ignored_msrs kvm
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:wiphy_unregister cfg80211
alias symbol:drm_dp_pcon_frl_enable drm_display_helper
alias symbol:ieee80211_key_mic_failure mac80211
alias symbol:vp_modern_queue_address virtio_pci_modern_dev
alias symbol:vring_transport_features virtio_ring
alias symbol:ieee80211_rx_napi mac80211
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:ip_vs_proto_get ip_vs
alias symbol:__fscache_acquire_volume fscache
alias symbol:drm_dp_read_sink_count drm_display_helper
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:drm_dp_bw_code_to_link_rate drm_display_helper
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:iwl_write_prph_no_grab iwlwifi
alias symbol:kvm_arch_no_poll kvm
alias symbol:generic_mii_ioctl mii
alias symbol:drm_panel_dp_aux_backlight drm_display_helper
alias symbol:__traceiter_kvm_exit kvm
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:virtio_max_dma_size virtio_ring
alias symbol:__SCK__tp_func_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:handle_fastpath_set_msr_irqoff kvm
alias symbol:iwl_acpi_get_dsm_u8 iwlwifi
alias symbol:usb_role_switch_get_drvdata roles
alias symbol:_iwl_dbg_tlv_time_point iwlwifi
alias symbol:drm_dp_mst_atomic_check drm_display_helper
alias symbol:__traceiter_kvm_nested_vmexit_inject kvm
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:drm_edp_backlight_set_level drm_display_helper
alias symbol:fuse_dev_free fuse
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:ieee80211_iterate_stations mac80211
alias symbol:mii_check_media mii
alias symbol:irq_bypass_register_consumer irqbypass
alias symbol:kvm_vcpu_gfn_to_pfn kvm
alias symbol:kvm_gpc_init kvm
alias symbol:vp_modern_set_queue_reset virtio_pci_modern_dev
alias symbol:__traceiter_kvm_avic_unaccelerated_access kvm
alias symbol:drm_dp_lttpr_count drm_display_helper
alias symbol:drm_dp_lttpr_link_train_channel_eq_delay drm_display_helper
alias symbol:mii_check_link mii
alias symbol:ttm_bo_vm_access ttm
alias symbol:kvm_vcpu_apicv_activated kvm
alias symbol:kvm_put_kvm_no_destroy kvm
alias symbol:kvm_queue_exception_p kvm
alias symbol:drm_dp_read_clock_recovery_delay drm_display_helper
alias symbol:mfd_remove_devices_late mfd_core
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:ttm_resource_fini ttm
alias symbol:__traceiter_kvm_skinit kvm
alias symbol:drm_dp_mst_update_slots drm_display_helper
alias symbol:__kvm_set_memory_region kvm
alias symbol:cryptd_aead_child cryptd
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:__SCT__tp_func_kvm_entry kvm
alias symbol:sev_guest_activate ccp
alias symbol:cryptd_free_skcipher cryptd
alias symbol:__tracepoint_kvm_nested_vmenter_failed kvm
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:ieee80211_color_change_finish mac80211
alias symbol:vcpu_put kvm
alias symbol:crypto_transfer_akcipher_request_to_engine crypto_engine
alias symbol:kvm_update_cpuid_runtime kvm
alias symbol:ttm_lru_bulk_move_init ttm
alias symbol:register_virtio_driver virtio
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:gfn_to_pfn_memslot_atomic kvm
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ttm_bo_vm_fault ttm
alias symbol:__traceiter_kvm_vmgexit_msr_protocol_enter kvm
alias symbol:ccp_version ccp
alias symbol:__SCT__tp_func_iwlwifi_dev_ucode_wrap_event iwlwifi
alias symbol:simd_register_aeads_compat crypto_simd
alias symbol:mfd_add_devices mfd_core
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:kvm_get_kvm_safe kvm
alias symbol:iwl_acpi_get_wifi_pkg_range iwlwifi
alias symbol:iwl_fw_lookup_assert_desc iwlwifi
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:kvm_vcpu_kick kvm
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:fuse_dev_release fuse
alias symbol:vfio_pci_core_mmap vfio_pci_core
alias symbol:mfd_cell_disable mfd_core
alias symbol:ttm_tt_fini ttm
alias symbol:__kvm_request_immediate_exit kvm
alias symbol:__traceiter_kvm_pml_full kvm
alias symbol:drm_dp_downstream_is_type drm_display_helper
alias symbol:poly1305_init_generic libpoly1305
alias symbol:tcpm_sink_frs tcpm
alias symbol:sev_guest_decommission ccp
alias symbol:drm_dp_dsc_sink_supported_input_bpcs drm_display_helper
alias symbol:ieee80211_sta_recalc_aggregates mac80211
alias symbol:kvm_vcpu_unmap kvm
alias symbol:failover_register failover
alias symbol:__tracepoint_kvm_fast_mmio kvm
alias symbol:drm_dp_dsc_sink_max_slice_count drm_display_helper
alias symbol:ttm_sg_tt_init ttm
alias symbol:drm_gem_ttm_vmap drm_ttm_helper
alias symbol:__traceiter_kvm_apicv_accept_irq kvm
alias symbol:pps_register_source pps_core
alias symbol:kvm_pmu_cap kvm
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:iwl_force_nmi iwlwifi
alias symbol:mark_page_dirty_in_slot kvm
alias symbol:drm_dp_send_real_edid_checksum drm_display_helper
alias symbol:fscache_relinquish_cache fscache
alias symbol:ieee80211_queue_work mac80211
alias symbol:ip_set_name_byindex ip_set
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:kvm_spec_ctrl_test_value kvm
alias symbol:ttm_resource_manager_init ttm
alias symbol:ip_set_get_extensions ip_set
alias symbol:fuse_direct_io fuse
alias symbol:acpi_video_report_nolcd video
alias symbol:drm_edp_backlight_enable drm_display_helper
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:drm_hdmi_infoframe_set_hdr_metadata drm_display_helper
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:iwl_sar_geo_support iwlwifi
alias symbol:kvm_vcpu_is_reset_bsp kvm
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:__SCT__tp_func_kvm_avic_kick_vcpu_slowpath kvm
alias symbol:wmi_get_event_data wmi
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:ip_set_nfnl_put ip_set
alias symbol:ttm_bo_move_to_lru_tail ttm
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:drm_buddy_fini drm_buddy
alias symbol:ieee80211_iterate_active_interfaces_mtx mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:irq_bypass_unregister_producer irqbypass
alias symbol:kvm_init kvm
alias symbol:ip_set_get_byname ip_set
alias symbol:iwl_fw_runtime_init iwlwifi
alias symbol:ptp_clock_index ptp
