[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[menelkir]
priority = 50
location = /var/lib/layman/menelkir
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/menelkir/gentoo-overlay.git
auto-sync = Yes

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bobwya/miscellaneous_ebuilds.git
auto-sync = Yes

[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/Gig-OS/gig.git
auto-sync = Yes

