# These settings were set by the catalyst build script that automatically
# built this stage.

# Please review 'man make.conf' for more information.

# ***************************************************
# ** Incremental Variables Accumulate Across Files **
# **  USE, CONFIG_*, and FEATURES are incremental  **
# ***************************************************

# When compiler flags are unset, many packages will substitute their own
# implicit flags. For uniformity, use an empty string as the default.
COMMON_FLAGS="-march=znver1 -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS=""
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Use this variable if you want to use parallel make.
MAKEOPTS="-j12"

# USE="Flags"
USE="-systemd -radeon -wayland -cups -smartcard -css -a52 -kde
    x gnome gtk gtk4 gdm bluetooth alsa pulseaudio pipewire
    vulkan vaapi x265 dri drm lm-sensors fuse dbus samba
    clang lto graphite pgo networkmanager vim-syntax mtp
    qt5 lame flac llvm-libunwind unicode"

# User options
FEATURES="candy clean-logs downgrade-backup fail-clean parallel-fetch parallel-install 
          split-elog split-log strict-keepdir unmerge-backup"

# Default distfiles mirrors. This rotation has multiple hosts and is reliable.
# Approved by the mirror-admin team.
GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com"

# Miscellaneous paths
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Temporary build directory
PORTAGE_TMPDIR="/var/tmp"

# The compression used for binary packages. Defaults to zstd except for
# existing installs where bzip2 is used for backward compatibility.
BINPKG_COMPRESS="lz4"

# The format used for binary packages. The default is use old "xpak" format.
# Set to "gpkg" to use new gentoo binary package format.
BINPKG_FORMAT="gpkg"

# By default wait 5 secs before cleaning a package
CLEAN_DELAY="3"

# By default wait 10 secs on an important warning
EMERGE_WARNING_DELAY="15"

# Executed before emerge exit if FEATURES=clean-logs is enabled.
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"

# Default for logs
PORTAGE_LOGDIR="/var/log/portage"

# Some defaults for elog
PORTAGE_ELOG_CLASSES="warn error info log"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"

# Set L10N assignment
L10N="en"

# https://wiki.gentoo.org/wiki/Portage_niceness
# The priority value (PR) of a process ranges from 0 to 139, giving high to low priority respectively
PORTAGE_NICENESS=19

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Miscellaneous
CURL_SSL="openssl"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="joystick libinput"
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="aarch64 arm x86_64"
VIDEO_CARDS="amdgpu radeonsi"

# ***************************************************
# ** Incremental Variables Accumulate Across Files **
# **  USE, CONFIG_*, and FEATURES are incremental  **
# ***************************************************