# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

## GCC
COMMON_FLAGS="-march=znver1 -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"

## Gentoo
GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com/"
FEATURES="parallel-fetch parallel-install"
PORTAGE_NICENESS=19
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

USE="-systemd -radeon -wayland -cups -smartcard -css -a52 \
     x gnome gtk gtk4 gdm bluetooth alsa pulseaudio pipewire \
     vulkan vaapi x265 dri drm lm-sensors fuse dbus samba \
     clang lto pgo networkmanager unicode vim-syntax mtp \
     qt5 lame flac llvm-libunwind"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Other
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
L10N="en"
