# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

## GCC
COMMON_FLAGS="-march=znver1 -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"

USE="-radeon -systemd -aqua -css -a52 -emboss -emacs \
     -clamav -coreaudio -ios -ipod -ieee1394 -xemacs \
     -3dfx -altivec -smartcard -cups -ibm -cjk -wayland \
     bluetooth pulseaudio vulkan mtp vaapi samba unicode \
     dbus gtk gtk4 dri lm-sensors drm x264 x265 fuse alsa \
     pipewire clang lto networkmanager gnome vim-syntax \
     gdm pgo x qt5 lame flac"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Logging
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# Other
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
L10N="en"

GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com/"
