# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

## GCC
COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j14"

## Clang
#CC="clang"
#CXX="clang++"
#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

#LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

# Hardening which isn't (yet?) done by default for Clang, unlike GCC.
#_HARDENING_FLAGS="-fstack-protector-strong -D_FORTIFY_SOURCE=2"
#CFLAGS="${CFLAGS} ${_HARDENING_FLAGS}"
#CXXFLAGS="${CXXFLAGS} ${_HARDENING_FLAGS}"
#LDFLAGS="${LDFLAGS} -Wl,-z,relro,-z,now"

USE="-radeon -systemd -aqua -css -a52 -emboss \
     -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs \
     -3dfx -altivec -smartcard -cups -ibm -cjk alsa x qt5 \
     bluetooth pulseaudio vulkan mtp vaapi samba unicode \
     dbus gtk gtk4 dri lm-sensors drm x265 scanner ldac atpx \
     pipewire clang lto wayland flac atpx networkmanager gnome \
     fuse gdm"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Logging
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

# Other
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
SANE_BACKENDS="epson2"

GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com/"
