app-arch/unrar unRAR
games-util/steam-launcher ValveSteamLicense
games-emulation/genesis_plus_gx-libretro GPGX
games-emulation/snes9x-libretro snes9x
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
media-fonts/font-bh-ttf bh-luxi
media-fonts/font-bh-type1 bh-luxi
games-action/minecraft-launcher Mojang
games-fps/gzdoom Activision ChexQuest3 DOOM-COLLECTORS-EDITION freedist WidePix
www-plugins/chrome-binary-plugins google-chrome
# required by media-video/transcode-1.1.7-r5::gentoo[aac]
# required by kde-apps/k3b-20.08.3::gentoo[encode,dvd]
# required by kde-apps/kdemultimedia-meta-20.08.3::gentoo[cdrom]
# required by @selected
# required by @world (argument)
media-libs/faac MPEG-4
# required by kochi-substitute (argument)
media-fonts/kochi-substitute free-noncomm
# required by games-emulation/libretro-snes9x (argument)
>=games-emulation/libretro-snes9x-0.0.2_pre20200107 Snes9x
# required by games-emulation/genesis_plus_gx_wide-libretro (argument)
>=games-emulation/genesis_plus_gx_wide-libretro-1.0_pre20210409 GPGX
# required by media-video/makemkv (argument)
>=media-video/makemkv-1.16.5 MakeMKV-EULA
# required by media-fonts/corefonts (argument)
>=media-fonts/corefonts-1-r7 MSttfEULA
# required by media-fonts/aquapfont (argument)
>=media-fonts/aquapfont-2.6-r2 aquafont
# required by mikachan-font-otf (argument)
>=media-fonts/mikachan-font-otf-9.1-r1 free-noncomm
# required by mikachan-font-ttc (argument)
>=media-fonts/mikachan-font-ttc-9.1 free-noncomm
# required by mikachan-font-ttf (argument)
>=media-fonts/mikachan-font-ttf-8.9-r2 free-noncomm
