app-arch/unrar unRAR
games-util/steam-launcher ValveSteamLicense
games-emulation/genesis_plus_gx-libretro GPGX
games-emulation/snes9x-libretro snes9x
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
media-fonts/font-bh-ttf bh-luxi
media-fonts/font-bh-type1 bh-luxi
games-action/minecraft-launcher Mojang
games-fps/gzdoom Activision ChexQuest3 DOOM-COLLECTORS-EDITION freedist WidePix
www-plugins/chrome-binary-plugins google-chrome
# required by media-video/transcode-1.1.7-r5::gentoo[aac]
# required by kde-apps/k3b-20.08.3::gentoo[encode,dvd]
# required by kde-apps/kdemultimedia-meta-20.08.3::gentoo[cdrom]
# required by @selected
# required by @world (argument)
>=media-libs/faac-1.30 MPEG-4
