# -------------------------------------------------------------------
### Manually added accept package keywords
# -------------------------------------------------------------------
## Upstream packages (-9999 ** = git)
# -------------------------------------------------------------------
>=x11-terms/kitty-9999 **
>=x11-terms/kitty-shell-integration-9999 **
>=x11-terms/kitty-terminfo-9999 **
>=media-libs/libplacebo-9999 **
>=media-video/mpv-9999 **
>=app-misc/radeontop-9999 **
>=games-emulation/yuzu-9999 **
>=media-sound/whipper-9999 **
>=net-p2p/qbittorrent-9999 **
# -------------------------------------------------------------------
## Testing/unstable (~amd64) & 
# -------------------------------------------------------------------
>=sys-kernel/gentoo-sources-6.0 ~amd64
>=www-client/firefox-106.0.5 ~amd64
>=games-emulation/dolphin-5.0 ~amd64
>=games-fps/gzdoom-4.8.2 ~amd64
>=net-libs/libtorrent-rasterbar-2.0.8 ~amd64
# -------------------------------------------------------------------

# -------------------------------------------------------------------
### Automatically added by portage using...
## emerge --autounmask=y & --autounmask-unrestricted-atoms=y
## so as to not restrict to installed package version only.
# -------------------------------------------------------------------
# required by zenpower3 (argument)
>=sys-kernel/zenpower3-0.2.0 ~amd64
# required by app-editors/sublime-text (argument)
>=app-editors/sublime-text-4_p4126 ~amd64
# required by net-misc/networkmanager-1.38.4::gentoo
# required by app-misc/tracker-miners-3.3.1::gentoo[networkmanager]
# required by app-misc/tracker-3.3.3::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by app-text/evince-42.3::gentoo[nautilus]
# required by gnome-extra/sushi-42.0::gentoo
>=dev-libs/nss-3.84-r1 ~amd64
# required by app-eselect/eselect-luajit (argument)
>=app-eselect/eselect-luajit-1 ~amd64
# required by app-eselect/eselect-ld (argument)
>=app-eselect/eselect-ld-1.0.0 ~amd64
# required by app-eselect/eselect-autostart (argument)
>=app-eselect/eselect-autostart-1.0.0 ~amd64
# required by media-fonts/symbola (argument)
>=media-fonts/symbola-13.00 ~amd64
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=dev-cpp/cpp-httplib-0.10.9 ~amd64
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=dev-libs/sirit-0_p20220725 ~amd64
# required by yuzu (argument)
# required by games-emulation/yuzu-9999::guru
# required by games-emulation/yuzu (argument)
>=dev-cpp/cpp-jwt-1.5_pre20220727 ~amd64
# required by sys-kernel/xow (argument)
>=sys-kernel/xow-0.5 ~amd64
# required by games-util/xone (argument)
>=games-util/xone-0.3 ~amd64
# required by mailspring-bin (argument)
>=mail-client/mailspring-bin-1.10.5 ~amd64
# required by games-fps/gzdoom-9999::thegreatmcpain
# required by gzdoom (argument)
>=media-libs/zmusic-1.1.4 ~amd64
# required by https_dns_proxy (argument)
>=net-dns/https_dns_proxy-0_pre20200925 ~amd64
# required by media-sound/whipper-9999::4nykey[-test]
# required by media-sound/whipper (argument)
>=dev-python/pycdio-2.1.1 ~amd64
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[udev,joystick]
# required by games-util/steam-launcher (argument)
>=games-util/game-device-udev-rules-20220311 ~amd64
# required by games-util/steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.74-r1 ~amd64
# required by games-action/multimc-bin (argument)
>=games-action/multimc-bin-1.6.1-r1 ~amd64
# required by games-action/minecraft-launcher (argument)
>=games-action/minecraft-launcher-1.0.1221 ~amd64
