-------------------------------------------------------------------------------------------
### auto added by system using...
## emerge option (--autounmask-license < y | n >) Allow autounmask package.license changes.
-------------------------------------------------------------------------------------------
# required by linux-firmware (argument)
=sys-kernel/linux-firmware-20221012 linux-fw-redistributable no-source-code
# required by app-editors/sublime-text (argument)
>=app-editors/sublime-text-4_p4126 Sublime
# required by media-fonts/symbola (argument)
>=media-fonts/symbola-13.00 UFAS
# required by media-fonts/mikachan-font-ttf (argument)
>=media-fonts/mikachan-font-ttf-8.9-r2 free-noncomm
# required by media-fonts/corefonts (argument)
>=media-fonts/corefonts-1-r7 MSttfEULA
# required by media-fonts/fonts-meta-3::gentoo[latin]
# required by media-fonts/fonts-meta (argument)
>=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi
# required by games-util/xone (argument)
>=games-util/xone-0.3 MS-TOU
# required by gzdoom (argument)
>=games-fps/gzdoom-9999 Activision ChexQuest3 DOOM-COLLECTORS-EDITION WidePix freedist
# required by gzdoom (argument)
=games-fps/gzdoom-4.8.2-r1 Activision ChexQuest3 DOOM-COLLECTORS-EDITION WidePix freedist
