sys-kernel/gentoo-sources
dev-games/openscenegraph-openmw
dev-games/recastnavigation
games-engines/openmw
x11-themes/kvantum
sys-apps/bat
media-fonts/nerd-fonts
# net-libs/libtorrent-rasterbar
net-p2p/qbittorrent
www-client/firefox
dev-libs/nss
www-client/librewolf
sys-kernel/xpadneo
# dev-libs/libfmt
games-util/game-device-udev-rules
games-util/steam-launcher
# games-emulation/pcsx2
sys-process/gotop
sys-kernel/dkms
sys-kernel/zenpower
app-benchmarks/s-tui
net-p2p/xmr-stak-rx
dev-libs/supercop
dev-libs/randomx
games-util/joystick
games-emulation/libretro-mednafen-psx
app-misc/radeontop
www-client/google-chrome
dev-java/icedtea
games-action/multimc
games-action/minecraft-launcher
games-fps/gzdoom
media-libs/zmusic
media-sound/cava
sys-kernel/linux-headers
sys-libs/readline
app-shells/bash
dev-libs/xapian
app-admin/eclean-kernel
dev-libs/libfmt
x11-libs/libdrm
media-libs/mesa
games-emulation/dolphin
app-shells/starship
games-util/xpadneo
media-sound/puddletag
sys-process/bpytop
# required by dev-libs/liborcus-0.16.1::gentoo[spreadsheet-model]
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
dev-libs/libixion ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
dev-libs/liborcus ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
games-engines/box2d ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
app-office/libreoffice ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
app-office/libreoffice-l10n ~amd64
# dev-qt/qtwebengine
games-emulation/retroarch
# required by mail-client/mailspring-bin (argument)
mail-client/mailspring-bin ~amd64
# required by xow (argument)
sys-kernel/xow ~amd64
# required by s-tui (argument)
app-admin/s-tui ~amd64
# required by app-emulation/wine-staging-6.8_p1::bobwya[mono]
# required by wine-staging (argument)
app-emulation/wine-mono ~amd64
# required by app-emulation/wine-staging-6.8_p1::bobwya
# required by wine-staging (argument)
app-eselect/eselect-wine ~amd64
# required by wine-staging (argument)
app-emulation/wine-staging ~amd64
dev-util/vulkan-headers
media-libs/vulkan-loader
dev-util/vulkan-tools
dev-java/openjdk-bin
dev-java/openjdk
# required by games-emulation/retroarch-1.9.3::menelkir
# required by @selected
# required by @world (argument)
games-emulation/libretro-info  ~amd64
# required by games-emulation/retroarch-1.9.3::menelkir
# required by @selected
# required by @world (argument)
games-emulation/libretro-common-overlays  ~amd64
# required by games-emulation/retroarch-1.9.3::menelkir
# required by @selected
# required by @world (argument)
games-emulation/libretro-database ~amd64
# required by games-emulation/retroarch-1.9.3::menelkir[ozone]
# required by @selected
# required by @world (argument)
games-emulation/retroarch ~amd64
# required by media-fonts/inter (argument)
media-fonts/inter ~amd64
# required by x11-terms/cool-retro-term (argument)
>=x11-terms/cool-retro-term-1.1.1-r2 ~amd64
# required by x11-themes/papirus-filezilla-themes (argument)
x11-themes/papirus-filezilla-themes ~amd64
net-ftp/proftpd
# required by lnav (argument)
>=app-admin/lnav-0.9.0 ~amd64
# required by x11-themes/materia-theme (argument)
>=x11-themes/materia-theme-20210322 ~amd64
dev-libs/nspr
# required by app-shells/tmux-bash-completion (argument)
>=app-shells/tmux-bash-completion-9999 **
# required by games-util/hid-nintendo (argument)
>=games-util/hid-nintendo-9999 **
# required by games-emulation/retroarch-assets (argument)
>=games-emulation/retroarch-assets-1_pre20210422 ~amd64
# required by games-emulation/mupen64next-libretro (argument)
>=games-emulation/mupen64next-libretro-1.0_pre20210321 ~amd64
# required by games-emulation/mesens-libretro (argument)
>=games-emulation/mesens-libretro-1.0_pre20210309-r1 ~amd64
# required by games-emulation/bsnes-hd (argument)
>=games-emulation/bsnes-hd-10.4_beta-r2 ~amd64
# required by mednafen-bsnes-libretro (argument)
>=games-emulation/mednafen-bsnes-libretro-1.0_pre20210101 ~amd64
# required by games-emulation/libretro-snes9x (argument)
>=games-emulation/libretro-snes9x-0.0.2_pre20200107 ~amd64
# required by games-emulation/mesen-libretro (argument)
>=games-emulation/mesen-libretro-0.9.9 ~amd64
# required by games-emulation/libretro-nestopia (argument)
>=games-emulation/libretro-nestopia-0.0.1_pre20180723 ~amd64
# required by games-emulation/genesis_plus_gx_wide-libretro (argument)
>=games-emulation/genesis_plus_gx_wide-libretro-1.0_pre20210409 ~amd64
# required by games-emulation/genesis_plus_gx-libretro (argument)
>=games-emulation/genesis_plus_gx-libretro-1.0_pre20210325 ~amd64
# required by games-emulation/flycast-libretro (argument)
>=games-emulation/flycast-libretro-1.0_pre20210503 ~amd64
# required by games-emulation/mednafen-psx-hw-libretro (argument)
>=games-emulation/mednafen-psx-hw-libretro-1.0_pre20210422 ~amd64
sys-fs/cryfs
# required by dev-games/openscenegraph-openmw-3.6_p20210610::gentoo[collada]
# required by games-engines/openmw-0.47.0::gentoo[osg-fork]
# required by @selected
# required by @world (argument)
>=dev-libs/collada-dom-2.5.0 ~amd64
# required by app-shells/starship-0.58.0::guru
# required by @selected
# required by @world (argument)
>=dev-libs/libgit2-1.3.0 ~amd64
