www-client/firefox
dev-libs/nss
www-client/librewolf
sys-kernel/xpadneo
#dev-libs/libfmt
#games-emulation/dolphin **
games-util/game-device-udev-rules
games-util/steam-launcher
#games-emulation/pcsx2
sys-process/gotop
games-emulation/bsnes-hd
games-emulation/libretro-bsnes
sys-kernel/dkms
sys-kernel/zenpower
app-benchmarks/s-tui
net-p2p/xmr-stak-rx
dev-libs/supercop
dev-libs/randomx
acct-user/monero
acct-group/monero
games-util/joystick
games-emulation/libretro-mednafen-psx
app-misc/radeontop
www-client/google-chrome
dev-java/icedtea
games-action/multimc
games-action/minecraft-launcher
games-fps/gzdoom
media-libs/zmusic
media-sound/cava
net-p2p/monero
