sys-kernel/gentoo-sources
dev-games/openscenegraph-openmw
dev-games/recastnavigation
games-engines/openmw
x11-themes/kvantum
sys-apps/bat
media-fonts/nerd-fonts
# net-libs/libtorrent-rasterbar
net-p2p/qbittorrent
www-client/firefox
dev-libs/nss
www-client/librewolf
sys-kernel/xpadneo
# dev-libs/libfmt
games-util/game-device-udev-rules
games-util/steam-launcher
# games-emulation/pcsx2
sys-process/gotop
sys-kernel/dkms
sys-kernel/zenpower
app-benchmarks/s-tui
net-p2p/xmr-stak-rx
dev-libs/supercop
dev-libs/randomx
games-util/joystick
games-emulation/libretro-mednafen-psx
app-misc/radeontop
www-client/google-chrome
dev-java/icedtea
games-action/multimc
games-action/minecraft-launcher
games-fps/gzdoom
media-libs/zmusic
media-sound/cava
sys-kernel/linux-headers
sys-libs/readline
app-shells/bash
dev-libs/xapian
app-admin/eclean-kernel
dev-libs/libfmt
x11-libs/libdrm
media-libs/mesa
games-emulation/dolphin
app-shells/starship
games-util/xpadneo
media-sound/puddletag
sys-process/bpytop
# required by dev-libs/liborcus-0.16.1::gentoo[spreadsheet-model]
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
dev-libs/libixion ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
dev-libs/liborcus ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
games-engines/box2d ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
app-office/libreoffice ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
app-office/libreoffice-l10n ~amd64
# dev-qt/qtwebengine
games-emulation/retroarch
# required by mail-client/mailspring-bin (argument)
mail-client/mailspring-bin ~amd64
# required by xow (argument)
sys-kernel/xow ~amd64
# required by s-tui (argument)
app-admin/s-tui ~amd64
# required by app-emulation/wine-staging-6.8_p1::bobwya[mono]
# required by wine-staging (argument)
app-emulation/wine-mono ~amd64
# required by app-emulation/wine-staging-6.8_p1::bobwya
# required by wine-staging (argument)
app-eselect/eselect-wine ~amd64
# required by wine-staging (argument)
app-emulation/wine-staging ~amd64
dev-util/vulkan-headers
media-libs/vulkan-loader
dev-util/vulkan-tools
dev-java/openjdk-bin
dev-java/openjdk
# required by games-emulation/retroarch-1.9.3::menelkir
# required by @selected
# required by @world (argument)
games-emulation/libretro-info  ~amd64
# required by games-emulation/retroarch-1.9.3::menelkir
# required by @selected
# required by @world (argument)
games-emulation/libretro-common-overlays  ~amd64
# required by games-emulation/retroarch-1.9.3::menelkir
# required by @selected
# required by @world (argument)
games-emulation/libretro-database ~amd64
# required by games-emulation/retroarch-1.9.3::menelkir[ozone]
# required by @selected
# required by @world (argument)
games-emulation/retroarch ~amd64
# required by media-fonts/inter (argument)
media-fonts/inter ~amd64
# required by x11-terms/cool-retro-term (argument)
>=x11-terms/cool-retro-term-1.1.1-r2 ~amd64
# required by x11-themes/papirus-filezilla-themes (argument)
x11-themes/papirus-filezilla-themes ~amd64
net-ftp/proftpd
# required by lnav (argument)
>=app-admin/lnav-0.9.0 ~amd64
# required by x11-themes/materia-theme (argument)
>=x11-themes/materia-theme-20210322 ~amd64
dev-libs/nspr
# required by app-shells/tmux-bash-completion (argument)
>=app-shells/tmux-bash-completion-9999 **
# required by games-util/hid-nintendo (argument)
>=games-util/hid-nintendo-9999 **
# required by games-emulation/retroarch-assets (argument)
>=games-emulation/retroarch-assets-1_pre20210422 ~amd64
# required by games-emulation/mupen64next-libretro (argument)
>=games-emulation/mupen64next-libretro-1.0_pre20210321 ~amd64
# required by games-emulation/mesens-libretro (argument)
>=games-emulation/mesens-libretro-1.0_pre20210309-r1 ~amd64
# required by games-emulation/bsnes-hd (argument)
>=games-emulation/bsnes-hd-10.4_beta-r2 ~amd64
# required by mednafen-bsnes-libretro (argument)
>=games-emulation/mednafen-bsnes-libretro-1.0_pre20210101 ~amd64
# required by games-emulation/libretro-snes9x (argument)
>=games-emulation/libretro-snes9x-0.0.2_pre20200107 ~amd64
# required by games-emulation/mesen-libretro (argument)
>=games-emulation/mesen-libretro-0.9.9 ~amd64
# required by games-emulation/libretro-nestopia (argument)
>=games-emulation/libretro-nestopia-0.0.1_pre20180723 ~amd64
# required by games-emulation/genesis_plus_gx_wide-libretro (argument)
>=games-emulation/genesis_plus_gx_wide-libretro-1.0_pre20210409 ~amd64
# required by games-emulation/genesis_plus_gx-libretro (argument)
>=games-emulation/genesis_plus_gx-libretro-1.0_pre20210325 ~amd64
# required by games-emulation/flycast-libretro (argument)
>=games-emulation/flycast-libretro-1.0_pre20210503 ~amd64
# required by games-emulation/mednafen-psx-hw-libretro (argument)
>=games-emulation/mednafen-psx-hw-libretro-1.0_pre20210422 ~amd64
sys-fs/cryfs
# required by dev-games/openscenegraph-openmw-3.6_p20210610::gentoo[collada]
# required by games-engines/openmw-0.47.0::gentoo[osg-fork]
# required by @selected
# required by @world (argument)
>=dev-libs/collada-dom-2.5.0 ~amd64
# required by app-shells/starship-0.58.0::guru
# required by @selected
# required by @world (argument)
>=dev-libs/libgit2-1.3.0 ~amd64
# required by kqoauth (argument)
>=dev-libs/kqoauth-0.98-r3 ~amd64
# required by games-action/minecraft-launcher-1093::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.4.2-r1 ~amd64
# required by media-sound/pulseaudio-modules-bt (argument)
>=media-sound/pulseaudio-modules-bt-1.4-r2 ~amd64
# required by media-video/makemkv (argument)
>=media-video/makemkv-1.16.5 ~amd64
# required by games-emulation/retroarch-joypad-autoconfig (argument)
=games-emulation/retroarch-joypad-autoconfig-1_pre20210430 ~amd64
# required by app-emulation/qt-virt-manager (argument)
>=app-emulation/qt-virt-manager-0.72.98 ~amd64
# required by app-office/openoffice-bin (argument)
>=app-office/openoffice-bin-4.1.11 ~amd64
# required by =dev-cpp/pangomm-2.46.2 (argument)
>=dev-cpp/pangomm-2.46.2:1.4 ~amd64
# required by gui-libs/libadwaita-1.0.2::gentoo
# required by gui-libs/libadwaita (argument)
>=gui-libs/gtk-4.6.1 ~amd64
# required by www-client/ungoogled-chromium-99.0.4844.51-r1::pf4public[-headless]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.50.5 ~amd64
# required by gui-libs/libadwaita (argument)
>=gui-libs/libadwaita-1.0.2 ~amd64
# required by media-fonts/Humor-Sans (argument)
>=media-fonts/Humor-Sans-1.0-r1 ~amd64
# required by bashtop (argument)
>=sys-process/bashtop-0.9.25 ~amd64
# required by app-admin/zenmonitor3 (argument)
>=app-admin/zenmonitor3-2.0.0 ~amd64
# required by zenpower3 (argument)
>=sys-kernel/zenpower3-0.2.0 ~amd64
# required by sys-power/amdgpu-fan (argument)
>=sys-power/amdgpu-fan-0.1.0-r1 ~amd64
# required by powerstat (argument)
sys-power/powerstat ~amd64
# required by virtual/rust-1.59.0::gentoo
# required by app-shells/starship-1.4.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.59.0 ~amd64
# required by app-shells/starship-1.4.2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/rust-1.59.0 ~amd64
# required by net-wireless/bluez-tools (argument)
>=net-wireless/bluez-tools-0_p20201025 ~amd64
# required by dev-games/mygui (argument)
>=dev-games/mygui-3.4.1 ~amd64
# required by games-emulation/bsnes-mercury-performance-libretro (argument)
>=games-emulation/bsnes-mercury-performance-libretro-1.0_pre20210318-r1 ~amd64
# required by dev-util/vulkan-tools-1.3.211::gentoo[cube]
# required by @selected
# required by @world (argument)
#dev-util/glslang ~amd64
media-libs/shaderc ~amd64
# required by media-libs/shaderc-2022.1-r1::gentoo
# required by media-libs/libplacebo-2.43.0::gentoo[shaderc]
# required by media-video/mpv-0.33.1-r3::gentoo[vulkan]
# required by @selected
# required by @world (argument)
dev-util/glslang ~amd64
games-emulation/flycast **
# required by dev-libs/libchdr (argument)
>=dev-libs/libchdr-0_p20211127 ~amd64
games-emulation/duckstation **
# required by games-emulation/mednafen (argument)
>=games-emulation/mednafen-1.29.0 ~amd64
# required by games-emulation/mednafen-1.29.0::gentoo
# required by games-emulation/mednafen (argument)
>=dev-libs/trio-1.16 ~amd64
# required by higan (argument)
>=games-emulation/higan-116_pre20210818 ~amd64
# required by snes9x (argument)
>=games-emulation/snes9x-1.61 ~amd64
# required by games-emulation/zsnes (argument)
>=games-emulation/zsnes-2.0.9 ~amd64
games-emulation/mupen64plus-qt **
# required by games-emulation/mupen64plus-2.5.9::gentoo[ui-console]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-ui-console-2.5.9 ~amd64
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-2.5.9 ~amd64
# required by games-emulation/m64py-0.2.5::gentoo
# required by games-emulation/mupen64plus-2.5.9::gentoo[ui-m64py]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-core-2.5.9-r2 ~amd64
# required by games-emulation/mupen64plus-2.5.9::gentoo[video-glide64mk2]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-video-glide64mk2-2.5.9-r2 ~amd64
# required by games-emulation/mupen64plus-2.5.9::gentoo[video-rice]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-video-rice-2.5.9-r2 ~amd64
# required by games-emulation/mupen64plus-2.5.9::gentoo[audio-sdl]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-audio-sdl-2.5.9 ~amd64
# required by games-emulation/mupen64plus-2.5.9::gentoo[rsp-hle]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-rsp-hle-2.5.9 ~amd64
# required by games-emulation/mupen64plus-2.5.9::gentoo[input-sdl]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/mupen64plus-input-sdl-2.5.9 ~amd64
# required by games-emulation/mupen64plus-2.5.9::gentoo[ui-m64py]
# required by games-emulation/mupen64plus (argument)
>=games-emulation/m64py-0.2.5 ~amd64
# required by games-emulation/m64py-0.2.5::gentoo
# required by games-emulation/mupen64plus-2.5.9::gentoo[ui-m64py]
# required by games-emulation/mupen64plus (argument)
>=dev-python/PySDL2-0.9.11 ~amd64
games-emulation/flycast-libretro **
games-emulation/mednafen-psx-hw-libretro **
games-emulation/mupen64next-libretro **
games-emulation/bsnes-mercury-performance-libretro **
games-emulation/mednafen-bsnes-libretro **
games-emulation/mesens-libretro **
games-emulation/libretro-snes9x **
games-emulation/dolphin **
dev-util/android-tools ~amd64
# required by games-util/xone (argument)
>=games-util/xone-0.2 ~amd64
# required by media-fonts/steamfonts (argument)
>=media-fonts/steamfonts-1 ~amd64
kde-apps/kdenlive
# required by davinci-resolve-studio (argument)
>=media-video/davinci-resolve-studio-17.4.5 ~amd64
# required by media-video/davinci-resolve-studio-17.4.5::inode64-overlay[video_cards_amdgpu]
# required by davinci-resolve-studio (argument)
>=dev-libs/amdgpu-pro-opencl-21.40.1.40501 ~amd64
# required by games-action/multimc-bin (argument)
>=games-action/multimc-bin-1.6.1-r1 ~amd64
# required by games-action/ATLauncher (argument)
>=games-action/ATLauncher-3.4.3.1 ~amd64
media-libs/cubeb ~amd64
dev-util/spirv-headers
dev-util/spirv-tools
