app-arch/unrar unRAR
games-util/steam-launcher ValveSteamLicense
games-emulation/genesis_plus_gx-libretro GPGX
games-emulation/snes9x-libretro snes9x
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
media-fonts/font-bh-ttf bh-luxi
media-fonts/font-bh-type1 bh-luxi
games-action/minecraft-launcher Mojang
games-fps/gzdoom Activision ChexQuest3 DOOM-COLLECTORS-EDITION freedist WidePix
www-plugins/chrome-binary-plugins google-chrome
# required by media-video/transcode-1.1.7-r5::gentoo[aac]
# required by kde-apps/k3b-20.08.3::gentoo[encode,dvd]
# required by kde-apps/kdemultimedia-meta-20.08.3::gentoo[cdrom]
# required by @selected
# required by @world (argument)
media-libs/faac MPEG-4
# required by kochi-substitute (argument)
media-fonts/kochi-substitute free-noncomm
# required by games-emulation/libretro-snes9x (argument)
>=games-emulation/libretro-snes9x-0.0.2_pre20200107 Snes9x
# required by games-emulation/genesis_plus_gx_wide-libretro (argument)
>=games-emulation/genesis_plus_gx_wide-libretro-1.0_pre20210409 GPGX
# required by media-video/makemkv (argument)
>=media-video/makemkv-1.16.5 MakeMKV-EULA
# required by media-fonts/corefonts (argument)
>=media-fonts/corefonts-1-r7 MSttfEULA
# required by media-fonts/aquapfont (argument)
>=media-fonts/aquapfont-2.6-r2 aquafont
# required by mikachan-font-otf (argument)
>=media-fonts/mikachan-font-otf-9.1-r1 free-noncomm
# required by mikachan-font-ttc (argument)
>=media-fonts/mikachan-font-ttc-9.1 free-noncomm
# required by mikachan-font-ttf (argument)
>=media-fonts/mikachan-font-ttf-8.9-r2 free-noncomm
# required by sys-boot/etcher (argument)
>=sys-boot/etcher-1.5.115 GPL2
# required by geekbench (argument)
>=app-benchmarks/geekbench-5.4.4 geekbench
# required by snes9x (argument)
>=games-emulation/snes9x-1.61 Snes9x
# required by games-util/xone (argument)
>=games-util/xone-0.2 MS-TOU
# required by media-fonts/steamfonts (argument)
>=media-fonts/steamfonts-1 MSttfEULA
# required by net-im/discord-bin (argument)
>=net-im/discord-bin-0.0.17 all-rights-reserved
# required by games-server/minecraft-server (argument)
>=games-server/minecraft-server-1.18.2 Mojang
# required by davinci-resolve-studio (argument)
>=media-video/davinci-resolve-studio-17.4.5 Blackmagic
# required by media-video/davinci-resolve-studio-17.4.5::inode64-overlay[video_cards_amdgpu]
# required by davinci-resolve-studio (argument)
>=dev-libs/amdgpu-pro-opencl-21.40.1.40501 AMD-GPU-PRO-EULA
sys-apps/man-pages-posix freedist
# required by media-gfx/epsonscan2-non-free-plugin (argument)
>=media-gfx/epsonscan2-non-free-plugin-1.0.0.5 EPSON
# required by dev-util/android-ndk-18::gentoo
# required by dev-util/android-ndk (argument)
>=dev-util/android-sdk-update-manager-24.4.1-r1 android
# required by dev-util/android-ndk (argument)
>=dev-util/android-ndk-18 android
# required by dev-util/android-sdk-build-tools (argument)
>=dev-util/android-sdk-build-tools-31 android
# required by android-studio (argument)
>=dev-util/android-studio-2021.3.1.16 android
# required by media-gfx/iscan (argument)
=media-gfx/iscan-2.30.4.2-r1 AVASYS
# required by sci-libs/dcmtk (argument)
=sci-libs/dcmtk-3.6.5 OFFIS
# required by games-emulation/fbneo-libretro (argument)
games-emulation/fbneo-libretro FBA
# required by games-emulation/mame2003_plus-libretro (argument)
games-emulation/mame2003_plus-libretro MAME-GPL
