sys-kernel/gentoo-sources
dev-games/openscenegraph-openmw
dev-games/recastnavigation
games-engines/openmw
x11-themes/kvantum
sys-apps/bat
media-fonts/nerd-fonts
net-libs/libtorrent-rasterbar
net-p2p/qbittorrent
www-client/firefox
dev-libs/nss
www-client/librewolf
sys-kernel/xpadneo
# dev-libs/libfmt
# games-emulation/dolphin **
games-util/game-device-udev-rules
games-util/steam-launcher
# games-emulation/pcsx2
sys-process/gotop
sys-kernel/dkms
sys-kernel/zenpower
app-benchmarks/s-tui
net-p2p/xmr-stak-rx
dev-libs/supercop
dev-libs/randomx
games-util/joystick
games-emulation/libretro-mednafen-psx
app-misc/radeontop
www-client/google-chrome
dev-java/icedtea
games-action/multimc
games-action/minecraft-launcher
games-fps/gzdoom
media-libs/zmusic
media-sound/cava
sys-devel/gcc
kde-apps/kdenlive
sys-kernel/linux-headers
sys-libs/glibc
sys-libs/readline
app-shells/bash
dev-libs/xapian
app-admin/eclean-kernel
dev-libs/libfmt
x11-libs/libdrm
media-libs/mesa
games-emulation/dolphin **
app-shells/starship
games-util/xpadneo
media-sound/puddletag
sys-process/bpytop

