[DEFAULT]
auto-sync = yes
main-repo = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false

[gentoo]
auto-sync = yes
location = /var/db/repos/gentoo
masters = 
priority = -1000
strict-misc-digests = true
sync-allow-hardlinks = true
sync-depth = 1
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-key-refresh = true
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git

[guru]
auto-sync = yes
location = /var/db/repos/guru
masters = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[menelkir]
auto-sync = yes
location = /var/db/repos/menelkir
masters = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/menelkir.git

[pf4public]
auto-sync = yes
location = /var/db/repos/pf4public
masters = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pf4public.git

[src_prepare-overlay]
auto-sync = yes
location = /var/db/repos/src_prepare-overlay
masters = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/src_prepare-overlay.git

[thegreatmcpain]
auto-sync = yes
location = /var/db/repos/thegreatmcpain
masters = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/thegreatmcpain.git

[vapoursynth]
auto-sync = yes
location = /var/db/repos/vapoursynth
masters = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/vapoursynth.git

[4nykey]
auto-sync = yes
location = /var/db/repos/4nykey
masters = gentoo
strict-misc-digests = true
sync-allow-hardlinks = true
sync-openpgp-key-refresh = true
sync-rcu = false
sync-type = git
sync-uri = https://github.com/gentoo-mirror/4nykey.git
