# -------------------------------------------------------------------
### Automatically added by portage using...
## emerge --autounmask=y & --autounmask-unrestricted-atoms=y
## so as to not restrict to installed package version only.
# -------------------------------------------------------------------
# required by zenpower3 (argument)
>=sys-kernel/zenpower3-0.2.0 ~amd64
# required by app-editors/sublime-text (argument)
>=app-editors/sublime-text-4_p4126 ~amd64
# required by net-misc/networkmanager-1.38.4::gentoo
# required by app-misc/tracker-miners-3.3.1::gentoo[networkmanager]
# required by app-misc/tracker-3.3.3::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by app-text/evince-42.3::gentoo[nautilus]
# required by gnome-extra/sushi-42.0::gentoo
>=dev-libs/nss-3.84-r1 ~amd64
# required by app-eselect/eselect-luajit (argument)
>=app-eselect/eselect-luajit-1 ~amd64
# required by app-eselect/eselect-ld (argument)
>=app-eselect/eselect-ld-1.0.0 ~amd64
# required by app-eselect/eselect-autostart (argument)
>=app-eselect/eselect-autostart-1.0.0 ~amd64
# required by media-fonts/symbola (argument)
>=media-fonts/symbola-13.00 ~amd64
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=dev-cpp/cpp-httplib-0.10.9 ~amd64
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=dev-libs/sirit-0_p20220725 ~amd64
# required by yuzu (argument)
# required by games-emulation/yuzu-9999::guru
# required by games-emulation/yuzu (argument)
>=dev-cpp/cpp-jwt-1.5_pre20220727 ~amd64
# required by games-util/xone (argument)
>=games-util/xone-0.3 ~amd64
# required by mailspring-bin (argument)
>=mail-client/mailspring-bin-1.10.5 ~amd64
# required by games-fps/gzdoom-9999::thegreatmcpain
# required by gzdoom (argument)
>=media-libs/zmusic-1.1.4 ~amd64
# required by https_dns_proxy (argument)
>=net-dns/https_dns_proxy-0_pre20200925 ~amd64
# required by media-sound/whipper-9999::4nykey[-test]
# required by media-sound/whipper (argument)
>=dev-python/pycdio-2.1.1 ~amd64
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[udev,joystick]
# required by games-util/steam-launcher (argument)
>=games-util/game-device-udev-rules-20220311 ~amd64
# required by games-util/steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.74-r1 ~amd64
# required by games-action/multimc-bin (argument)
>=games-action/multimc-bin-1.6.1-r1 ~amd64
# required by games-action/minecraft-launcher (argument)
# required by games-emulation/retroarch (argument)
>=games-emulation/libretro-database-1_pre20210504-r1 ~amd64
# required by games-emulation/retroarch-1.10.3::menelkir
# required by games-emulation/retroarch (argument)
>=games-emulation/libretro-info-1_pre20210428-r1 ~amd64
# required by games-emulation/retroarch (argument)
>=games-emulation/retroarch-1.10.3 ~amd64
# required by games-emulation/retroarch-1.10.3::menelkir
# required by games-emulation/retroarch (argument)
>=games-emulation/retroarch-assets-1_pre20210422-r1 ~amd64
# required by games-emulation/retroarch-1.10.3::menelkir
# required by games-emulation/retroarch (argument)
>=games-emulation/libretro-common-overlays-1_pre20210503-r1 ~amd64
# required by games-emulation/pcsx2-9999::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libchdr-0_p20220917 ~amd64
# required by games-engines/openmw-9999::gentoo
# required by games-engines/openmw (argument)
>=dev-games/mygui-3.4.1 ~amd64
# required by games-engines/openmw-9999::gentoo[osg-fork]
# required by games-engines/openmw (argument)
>=dev-games/openscenegraph-openmw-3.6_p20211017-r1 ~amd64
# required by games-engines/openmw-9999::gentoo
# required by games-engines/openmw (argument)
>=dev-cpp/sol2-3.3.0 ~amd64
# required by games-engines/openmw-9999::gentoo
# required by games-engines/openmw (argument)
>=dev-games/recastnavigation-1.5.1_p20210305 ~amd64
# required by higan (argument)
>=games-emulation/higan-116_pre20210818 ~amd64
# required by dev-qt/qtbase (argument)
>=dev-qt/qtbase-6.4.0 ~amd64
# required by dev-qt/qttools (argument)
>=dev-qt/qttools-6.4.0 ~amd64
# required by games-fps/dhewm3 (argument)
>=games-fps/dhewm3-1.5.1_rc2 ~amd64
# required by minecraft-launcher (argument)
>=games-action/minecraft-launcher-1.0.1221 ~amd64
# required by dev-qt/qtsvg:6 (argument)
>=dev-qt/qtsvg-6.4.0 ~amd64
# required by app-editors/vim-9999::gentoo
# required by @selected
# required by @world (argument)
>=app-editors/vim-core-9999 **
# required by app-vim/rust-vim (argument)
>=app-vim/rust-vim-1_pre20210215 ~amd64
# required by app-emulation/qemu-7.1.0-r2::gentoo[qemu_softmmu_targets_x86_64,qemu_softmmu_targets_i386,pin-upstream-blobs]
# required by qemu (argument)
>=sys-firmware/edk2-ovmf-bin-202202 ~amd64
# required by app-emulation/qemu-7.1.0-r2::gentoo[pin-upstream-blobs,qemu_softmmu_targets_i386,qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,qemu_softmmu_targets_ppc64]
# required by qemu (argument)
>=sys-firmware/seabios-bin-1.16.0 ~amd64
# required by sys-apps/qemu-openrc (argument)
=sys-apps/qemu-openrc-0.10.0 ~amd64
