# Aliases extracted from modules themselves.
alias cpu:type:x86,ven*fam*mod*:feature:*007D* rapl
alias cpu:type:x86,ven0000fam0006mod002A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod002D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0045:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0046:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod003D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0047:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0056:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0057:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0085:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod004E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0055:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod009E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0066:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod005F:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007E:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod007D:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006C:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod006A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A6:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod00A5:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod0097:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod009A:feature:* rapl
alias cpu:type:x86,ven0000fam0006mod008F:feature:* rapl
alias cpu:type:x86,ven*fam*mod*:feature:*00C2* kvm_amd
alias aes aesni_intel
alias crypto-aes aesni_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0099* aesni_intel
alias sha1 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-ni sha1_ssse3
alias sha256 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha224-ni sha256_ssse3
alias sha512 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias crc32c crc32c_intel
alias crypto-crc32c crc32c_intel
alias crc32c-intel crc32c_intel
alias crypto-crc32c-intel crc32c_intel
alias cpu:type:x86,ven*fam*mod*:feature:*0094* crc32c_intel
alias sm3 sm3_avx_x86_64
alias crypto-sm3 sm3_avx_x86_64
alias sm3-avx sm3_avx_x86_64
alias crypto-sm3-avx sm3_avx_x86_64
alias fs-exfat exfat
alias fs-iso9660 isofs
alias iso9660 isofs
alias char-major-10-229 fuse
alias devname:fuse fuse
alias fs-fuse fuse
alias fs-fuseblk fuse
alias fs-fusectl fuse
alias fs-virtiofs virtiofs
alias virtio:d0000001Av* virtiofs
alias fs-udf udf
alias fs-efivarfs efivarfs
alias fs-vboxsf vboxsf
alias sm2-generic sm2_generic
alias crypto-sm2-generic sm2_generic
alias ecdsa-generic ecdsa_generic
alias crypto-ecdsa-generic ecdsa_generic
alias streebog256 streebog_generic
alias crypto-streebog256 streebog_generic
alias streebog256-generic streebog_generic
alias crypto-streebog256-generic streebog_generic
alias streebog512 streebog_generic
alias crypto-streebog512 streebog_generic
alias streebog512-generic streebog_generic
alias crypto-streebog512-generic streebog_generic
alias pcrypt pcrypt
alias crypto-pcrypt pcrypt
alias cryptd cryptd
alias crypto-cryptd cryptd
alias curve25519 curve25519_generic
alias crypto-curve25519 curve25519_generic
alias curve25519-generic curve25519_generic
alias crypto-curve25519-generic curve25519_generic
alias ecrdsa-generic ecrdsa_generic
alias crypto-ecrdsa-generic ecrdsa_generic
alias bfq-iosched bfq
alias acpi*:LNXVIDEO:* video
alias virtio:d00000017v* virtio_iommu
alias pci:v00001002d00006780sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006784sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006788sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000678Asv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006790sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006791sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006792sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006798sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006799sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000679Asv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000679Bsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000679Esv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000679Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006800sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006801sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006802sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006806sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006808sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006809sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006810sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006811sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006816sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006817sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006818sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006819sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006600sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006601sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006602sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006603sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006604sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006605sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006606sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006607sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006608sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006610sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006611sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006613sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006617sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006620sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006621sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006623sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006631sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006820sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006821sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006822sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006823sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006824sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006825sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006826sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006827sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006828sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006829sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000682Asv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000682Bsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000682Csv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000682Dsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000682Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006830sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006831sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006835sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006837sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006838sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006839sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000683Bsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000683Dsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000683Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006660sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006663sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006664sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006665sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006667sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000666Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006900sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006901sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006902sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006903sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006907sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006920sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006921sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006928sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006929sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000692Bsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000692Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006930sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006938sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006939sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007300sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000730Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00009870sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00009874sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00009875sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00009876sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00009877sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000098E4sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067E0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067E3sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067E8sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067EBsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067EFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067FFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067E1sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067E7sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067E9sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067C0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067C1sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067C2sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067C4sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067C7sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067D0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067DFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067C8sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067C9sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067CAsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067CCsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000067CFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006FDFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006980sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006981sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006985sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006986sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006987sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006995sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006997sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000699Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000694Csv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000694Esv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000694Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006860sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006861sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006862sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006863sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006864sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006867sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006868sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00006869sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000686Asv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000686Bsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000686Csv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000686Dsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000686Esv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000686Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000687Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000069A0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000069A1sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000069A2sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000069A3sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000069AFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000066A0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000066A1sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000066A2sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000066A3sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000066A4sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000066A7sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000066AFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000015DDsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000015D8sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000738Csv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007388sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000738Esv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007390sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007310sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007312sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007318sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007319sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000731Asv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000731Bsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000731Esv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000731Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007340sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007341sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007347sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000734Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000015E7sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00001636sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00001638sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000164Csv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007360sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007362sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073A0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073A1sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073A2sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073A3sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073A5sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073A8sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073A9sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073ABsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073ACsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073ADsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073AEsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073AFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073BFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000163Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000164Dsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00001681sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073C0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073C1sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073C3sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073DAsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073DBsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073DCsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073DDsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073DEsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073DFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073E0sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073E1sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073E2sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073E3sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073E8sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073E9sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073EAsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073EBsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073ECsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073EDsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073EFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000073FFsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007408sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000740Csv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000740Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007410sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d000013FEsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000143Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007420sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007421sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007422sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007423sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d00007424sv*sd*bc*sc*i* amdgpu
alias pci:v00001002d0000743Fsv*sd*bc*sc*i* amdgpu
alias pci:v00001002d*sv*sd*bc03sc00i00* amdgpu
alias pci:v00001002d*sv*sd*bc03sc80i00* amdgpu
alias pci:v000080EEd0000BEEFsv*sd*bc*sc*i* vboxvideo
alias pci:v00008086d00001029sv*sd*bc02sc00i* e100
alias pci:v00008086d00001030sv*sd*bc02sc00i* e100
alias pci:v00008086d00001031sv*sd*bc02sc00i* e100
alias pci:v00008086d00001032sv*sd*bc02sc00i* e100
alias pci:v00008086d00001033sv*sd*bc02sc00i* e100
alias pci:v00008086d00001034sv*sd*bc02sc00i* e100
alias pci:v00008086d00001038sv*sd*bc02sc00i* e100
alias pci:v00008086d00001039sv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Asv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Csv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Dsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Esv*sd*bc02sc00i* e100
alias pci:v00008086d00001050sv*sd*bc02sc00i* e100
alias pci:v00008086d00001051sv*sd*bc02sc00i* e100
alias pci:v00008086d00001052sv*sd*bc02sc00i* e100
alias pci:v00008086d00001053sv*sd*bc02sc00i* e100
alias pci:v00008086d00001054sv*sd*bc02sc00i* e100
alias pci:v00008086d00001055sv*sd*bc02sc00i* e100
alias pci:v00008086d00001056sv*sd*bc02sc00i* e100
alias pci:v00008086d00001057sv*sd*bc02sc00i* e100
alias pci:v00008086d00001059sv*sd*bc02sc00i* e100
alias pci:v00008086d00001064sv*sd*bc02sc00i* e100
alias pci:v00008086d00001065sv*sd*bc02sc00i* e100
alias pci:v00008086d00001066sv*sd*bc02sc00i* e100
alias pci:v00008086d00001067sv*sd*bc02sc00i* e100
alias pci:v00008086d00001068sv*sd*bc02sc00i* e100
alias pci:v00008086d00001069sv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Asv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Bsv*sd*bc02sc00i* e100
alias pci:v00008086d00001091sv*sd*bc02sc00i* e100
alias pci:v00008086d00001092sv*sd*bc02sc00i* e100
alias pci:v00008086d00001093sv*sd*bc02sc00i* e100
alias pci:v00008086d00001094sv*sd*bc02sc00i* e100
alias pci:v00008086d00001095sv*sd*bc02sc00i* e100
alias pci:v00008086d000010FEsv*sd*bc02sc00i* e100
alias pci:v00008086d00001209sv*sd*bc02sc00i* e100
alias pci:v00008086d00001229sv*sd*bc02sc00i* e100
alias pci:v00008086d00002449sv*sd*bc02sc00i* e100
alias pci:v00008086d00002459sv*sd*bc02sc00i* e100
alias pci:v00008086d0000245Dsv*sd*bc02sc00i* e100
alias pci:v00008086d000027DCsv*sd*bc02sc00i* e100
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000155Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001559sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000156Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001570sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D53sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D55sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00005510sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00005511sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001F40sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F41sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F45sv*sd*bc*sc*i* igb
alias pci:v00008086d00001539sv*sd*bc*sc*i* igb
alias pci:v00008086d00001533sv*sd*bc*sc*i* igb
alias pci:v00008086d00001536sv*sd*bc*sc*i* igb
alias pci:v00008086d00001537sv*sd*bc*sc*i* igb
alias pci:v00008086d00001538sv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Bsv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Csv*sd*bc*sc*i* igb
alias pci:v00008086d00001521sv*sd*bc*sc*i* igb
alias pci:v00008086d00001522sv*sd*bc*sc*i* igb
alias pci:v00008086d00001523sv*sd*bc*sc*i* igb
alias pci:v00008086d00001524sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d00001527sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00000438sv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Asv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Csv*sd*bc*sc*i* igb
alias pci:v00008086d00000440sv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010CAsv*sd*bc*sc*i* igbvf
alias pci:v00008086d00001520sv*sd*bc*sc*i* igbvf
alias pci:v00008086d00001048sv*sd*bc*sc*i* ixgb
alias pci:v00008086d0000109Esv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001A48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001B48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d00004232sv*sd00001201bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001204bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001224bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001324bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001214bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001314bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001024bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001124bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001004bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001104bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001114bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d0000423Bsv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001201bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001108bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001128bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001118bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001308bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001328bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001318bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C228bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00004820bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005305bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005307bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005325bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005327bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005315bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005317bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005211bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005215bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005216bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005201bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005205bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005206bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005207bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005221bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005225bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005226bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001327bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001317bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001005bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001007bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001015bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001017bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001025bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001027bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005005bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005007bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005015bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005017bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005025bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005027bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004022bc*sc*i* iwlwifi
alias pci:v00008086d00000891sv*sd00004222bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004422bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004822bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d00000888sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004860bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00005260bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000022bc*sc*i* iwlwifi
alias pci:v00008086d00000895sv*sd00000222bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000422bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000822bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d00000893sv*sd00000262bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C60bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004C70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004162bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004270bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004470bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004870bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000486Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004A6Cbc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004560bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004370bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004360bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000402Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004420bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C06Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C760bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC70bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000CC60bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C26Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C262bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C470bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C560bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C360bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C02Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C420bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000270bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000272bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000470bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000472bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000370bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008062bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008270bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008370bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008272bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008470bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008570bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001070bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00001170bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004012bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004212bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004410bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004510bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00004110bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004310bc*sc*i* iwlwifi
alias pci:v00008086d00003166sv*sd00004210bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d00003165sv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002010bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002110bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002050bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00002150bc*sc*i* iwlwifi
alias pci:v00008086d000024FBsv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005100bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005302bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005C10bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005412bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005400bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000500Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005002bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005102bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005202bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009012bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000900Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009112bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009210bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009200bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009510bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00009310bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009410bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005020bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd0000502Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005420bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005090bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005190bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005590bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005290bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005490bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00005F10bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd00005212bc*sc*i* iwlwifi
alias pci:v00008086d0000095Bsv*sd0000520Abc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009000bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009400bc*sc*i* iwlwifi
alias pci:v00008086d0000095Asv*sd00009E10bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd000010B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd000001F0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000012bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001012bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000250bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00001150bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00001030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000C050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000D0B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd0000B0B0bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00008030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd00009030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000C030bc*sc*i* iwlwifi
alias pci:v00008086d000024F4sv*sd0000D030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009130bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009132bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00008150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009050bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00009150bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000004bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000044bc*sc*i* iwlwifi
alias pci:v00008086d000024F5sv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024F6sv*sd00000030bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000810bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000910bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000850bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000950bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000930bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00000000bc*sc*i* iwlwifi
alias pci:v00008086d000024F3sv*sd00004010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd000010D0bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000050bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000150bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008050bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008010bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000810bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009110bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00008130bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000910bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000930bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000950bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000850bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00003E02bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00003E01bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00001012bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000012bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00000014bc*sc*i* iwlwifi
alias pci:v00008086d000024FDsv*sd00009074bc*sc*i* iwlwifi
alias pci:v00008086d00002526sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000271Bsv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000271Csv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000030DCsv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000031DCsv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00009DF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000A370sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000002F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000006F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000034F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00003DF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00004DF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000043F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000A0F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002720sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002723sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002725sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002726sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007A70sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007AF0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000051F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000051F1sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d000054F0sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007F70sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002729sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007E40sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00002727sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d0000A840sv*sd*bc*sc*i* iwlwifi
alias pci:v00008086d00007740sv*sd*bc*sc*i* iwlwifi
alias char-major-10-223 uinput
alias devname:uinput uinput
alias tty-ldisc-15 hci_uart
alias of:N*T*Cusb1286,204e btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusbcf3,e300 btusb
alias of:N*T*Cusbcf3,e300C* btusb
alias of:N*T*Cusb4ca,301a btusb
alias of:N*T*Cusb4ca,301aC* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias acpi acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*0016* acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*00E8* acpi_cpufreq
alias acpi*:LNXCPU:* acpi_cpufreq
alias acpi*:ACPI0007:* acpi_cpufreq
alias cpu:type:x86,ven*fam*mod*:feature:*00E9* amd_freq_sensitivity
alias acpi*:AMDI0C00:* ccp
alias pci:v00001022d00001537sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001456sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001468sv*sd*bc*sc*i* ccp
alias pci:v00001022d00001486sv*sd*bc*sc*i* ccp
alias pci:v00001022d000015DFsv*sd*bc*sc*i* ccp
alias pci:v00001022d00001649sv*sd*bc*sc*i* ccp
alias pci:v00001022d000014CAsv*sd*bc*sc*i* ccp
alias pci:v00001022d000015C7sv*sd*bc*sc*i* ccp
alias hid:b0003g*v0000057Ep00002009 hid_nintendo
alias hid:b0005g*v0000057Ep00002009 hid_nintendo
alias hid:b0003g*v0000057Ep0000200E hid_nintendo
alias hid:b0005g*v0000057Ep00002006 hid_nintendo
alias hid:b0005g*v0000057Ep00002007 hid_nintendo
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0005g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp000003D5 hid_sony
alias hid:b0005g*v0000054Cp000003D5 hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0003g*v0000054Cp00000374 hid_sony
alias hid:b0003g*v0000054Cp00000002 hid_sony
alias hid:b0003g*v0000054Cp00001000 hid_sony
alias hid:b0005g*v0000054Cp00000306 hid_sony
alias hid:b0005g*v0000046Dp00000306 hid_sony
alias hid:b0005g*v00000609p00000306 hid_sony
alias hid:b0003g*v0000054Cp000005C4 hid_sony
alias hid:b0005g*v0000054Cp000005C4 hid_sony
alias hid:b0003g*v0000054Cp000009CC hid_sony
alias hid:b0005g*v0000054Cp000009CC hid_sony
alias hid:b0003g*v0000054Cp00000BA0 hid_sony
alias hid:b0003g*v00001345p00003008 hid_sony
alias hid:b0005g*v00000609p00000368 hid_sony
alias hid:b0005g*v00000609p00000369 hid_sony
alias hid:b0003g*v000012BAp0000074B hid_sony
alias hid:b0003g*v00001430p0000474C hid_sony
alias hid:b0003g*v000012BAp00000100 hid_sony
alias hid:b0003g*v00001430p000007BB hid_sony
alias hid:b0003g*v000028DEp00001102 hid_steam
alias hid:b0003g*v000028DEp00001142 hid_steam
alias acpi*:PNP0C14:* wmi
alias acpi*:pnp0c14:* wmi
alias wmi:DEADBEEF-2001-0000-00A0-C90629100000 gigabyte_wmi
alias pci:v000080EEd0000CAFEsv00000000sd00000000bc*sc*i* vboxguest
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep4095d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0204d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v154Ep500Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0023d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0017d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p001Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v534Dp0021d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v534Dp2109d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v08E4p017Fd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p001Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v08E4p0163d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1395p0300d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2B53p0031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-ftp nf_conntrack_ftp
alias nf_log_arp nf_log_syslog
alias nf_log_bridge nf_log_syslog
alias nf_log_ipv4 nf_log_syslog
alias nf_log_ipv6 nf_log_syslog
alias nf_log_netdev nf_log_syslog
alias nf-logger-7-0 nf_log_syslog
alias nf-logger-2-0 nf_log_syslog
alias nf-logger-3-0 nf_log_syslog
alias nf-logger-5-0 nf_log_syslog
alias nf-logger-10-0 nf_log_syslog
alias ip_nat_ftp nf_nat_ftp
alias ipt_mark xt_mark
alias ip6t_mark xt_mark
alias ipt_MARK xt_mark
alias ip6t_MARK xt_mark
alias arpt_MARK xt_mark
alias ipt_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ip6t_DNAT xt_nat
alias ipt_LOG xt_LOG
alias ip6t_LOG xt_LOG
alias ip6t_MASQUERADE xt_MASQUERADE
alias ipt_MASQUERADE xt_MASQUERADE
alias ipt_addrtype xt_addrtype
alias ip6t_addrtype xt_addrtype
alias ipt_comment xt_comment
alias ip6t_comment xt_comment
alias ipt_ttl xt_hl
alias ip6t_hl xt_hl
alias ipt_limit xt_limit
alias ip6t_limit xt_limit
alias ipt_multiport xt_multiport
alias ip6t_multiport xt_multiport
alias ipt_recent xt_recent
alias ip6t_recent xt_recent
alias nfnetlink-subsys-6 ip_set
alias net-pf-16-proto-16-family-IPVS ip_vs
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias nf_conntrack-7 nf_conntrack_bridge
alias bt-proto-4 bnep
alias net-pf-16-proto-16-family-nl80211 cfg80211
