## Add
www-client/ungoogled-chromium system-ffmpeg thinlto optimize-thinlto optimize-webu hevc optimize-webui system-openjpeg

## Remove
www-client/ungoogled-chromium -vdpau -qt5 -l10n_af -l10n_am -l10n_ar -l10n_bg -l10n_bn -l10n_ca -l10n_cs -l10n_da -l10n_de -l10n_el -l10n_en-GB -l10n_es -l10n_es-419 -l10n_et -l10n_fa -l10n_fi -l10n_fil -l10n_fr -l10n_gu -l10n_he -l10n_hi -l10n_hr -l10n_hu -l10n_id -l10n_it -l10n_ja -l10n_kn -l10n_ko -l10n_lt -l10n_lv -l10n_ml -l10n_mr -l10n_ms -l10n_nb -l10n_nl -l10n_pl -l10n_pt-BR -l10n_pt-PT -l10n_ro -l10n_ru -l10n_sk -l10n_sl -l10n_sr -l10n_sv -l10n_sw -l10n_ta -l10n_te -l10n_th -l10n_tr -l10n_uk -l10n_ur -l10n_vi -l10n_zh-CN -l10n_zh-TW

## Portage *--autounmask option*
# required by www-client/ungoogled-chromium-107.0.5304.87_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=sys-libs/zlib-1.2.12-r3 minizip
# required by www-client/ungoogled-chromium-107.0.5304.87_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=net-libs/nodejs-18.10.0 inspector
# required by www-client/librewolf-106.0.1_p1::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.12.0 postproc
# required by www-client/librewolf-106.0.1_p1::librewolf[X,pgo]
# required by librewolf (argument)
>=x11-base/xorg-server-21.1.4 xvfb
# required by www-client/librewolf-106.0.1_p1::librewolf[wayland,pgo]
# required by librewolf (argument)
>=gui-libs/wlroots-0.15.1-r1 tinywl
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.4.2-r5::gentoo
# required by dev-java/openjdk-8.332_p09::gentoo
# required by openjdk:8 (argument)
>=app-text/ghostscript-gpl-9.56.1-r3 cups