## Add USE
www-client/ungoogled-chromium js-type-check kerberos hevc thinlto optimize-thinlto optimize-webui pic system-ffmpeg system-openjpeg vdpau

## Remove USE
www-client/ungoogled-chromium -qt5

# -------------------------------------------------------------------
### Automatically added by portage using...
## emerge --autounmask=y --autounmask-unrestricted-atoms=y --autounmask-use=y
## so as to not restrict to installed package version only.
# -------------------------------------------------------------------
# required by www-client/ungoogled-chromium-107.0.5304.87_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=sys-libs/zlib-1.2.12-r3 minizip
# required by www-client/ungoogled-chromium-107.0.5304.87_p1::pf4public
# required by www-client/ungoogled-chromium (argument)
>=net-libs/nodejs-18.10.0 inspector
