www-client/w3m imlib
# required by dev-libs/wayland-1.19.0::gentoo
# required by kde-plasma/kscreenlocker-5.21.1::gentoo
# required by kde-plasma/kwin-5.21.1::gentoo
# required by kde-plasma/plasma-desktop-5.21.1::gentoo
# required by kde-plasma/plasma-meta-5.21.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-54.2.0::gentoo
# required by dev-python/mako-1.1.4::gentoo
# required by media-libs/mesa-21.1.0::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[opengl]
# required by media-video/transcode-1.1.7-r5::gentoo[sdl]
# required by kde-apps/k3b-20.12.3::gentoo[dvd,encode]
# required by kde-apps/kdemultimedia-meta-20.12.3::gentoo[cdrom]
# required by @selected
# required by @world (argument)
>=dev-python/toml-0.10.2 python_targets_python3_7
# required by sys-libs/libcap-2.43::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=sys-apps/attr-2.5.1 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/alsa-lib-1.2.3.2-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/fontconfig-2.13.1-r2 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[lcms]
# required by wine-staging (argument)
>=media-libs/lcms-2.12 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-sound/mpg123-1.26.5 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[nls]
# required by wine-staging (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.4::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-plugins/alsa-plugins-1.2.2::gentoo[pulseaudio]
>=media-sound/pulseaudio-13.0-r1 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[ssl]
# required by wine-staging (argument)
>=net-libs/gnutls-3.7.1 abi_x86_32
# required by app-accessibility/at-spi2-core-2.38.0::gentoo
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=dev-libs/glib-2.66.7 abi_x86_32
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/cairo-1.16.0-r4 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[themes]
# required by wine-staging (argument)
>=x11-libs/gtk+-3.24.29 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/freetype-2.10.4 abi_x86_32
# required by app-accessibility/at-spi2-core-2.38.0::gentoo
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=sys-apps/dbus-1.12.20-r1 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[unwind]
# required by wine-staging (argument)
>=sys-libs/libunwind-1.5.0-r1 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[vkd3d]
# required by wine-staging (argument)
>=app-emulation/vkd3d-1.2 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[vulkan]
# required by wine-staging (argument)
>=media-libs/vulkan-loader-1.2.170 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[xml]
# required by wine-staging (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[gecko]
# required by wine-staging (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[samba]
# required by wine-staging (argument)
>=net-fs/samba-4.13.7 winbind
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-apps/util-linux-2.36.2::gentoo[pam]
# required by sys-fs/eudev-3.2.10::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=dev-libs/libgcrypt-1.8.7 abi_x86_32
# required by dev-libs/libgcrypt-1.8.7::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-apps/util-linux-2.36.2::gentoo[pam]
# required by sys-fs/eudev-3.2.10::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=dev-libs/libgpg-error-1.41 abi_x86_32
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by kde-apps/spectacle-20.12.3::gentoo
# required by kde-apps/kdegraphics-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by kde-apps/spectacle-20.12.3::gentoo
# required by kde-apps/kdegraphics-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-keysyms-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by kde-apps/spectacle-20.12.3::gentoo
# required by kde-apps/kdegraphics-meta-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-wm-0.4.1-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-9999::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-cursor-0.1.3-r3 abi_x86_32
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by app-emulation/vkd3d-1.2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[vkd3d]
# required by wine-staging (argument)
>=x11-libs/xcb-util-image-0.4.0-r2 abi_x86_32
# required by x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
# required by x11-libs/xcb-util-0.4.0-r2::gentoo
# required by x11-libs/xcb-util-image-0.4.0-r2::gentoo
# required by media-libs/libsfml-2.5.1::gentoo
# required by games-emulation/dolphin-9999::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-renderutil-0.3.9-r3 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=dev-libs/atk-2.36.0 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=dev-libs/fribidi-1.0.10 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/libepoxy-1.5.5 abi_x86_32
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/gdk-pixbuf-2.42.4 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=app-accessibility/at-spi2-atk-2.38.0 abi_x86_32
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=gnome-base/librsvg-2.50.3 abi_x86_32
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/harfbuzz-2.7.4 abi_x86_32
# required by media-libs/harfbuzz-2.7.4::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-gfx/graphite2-1.3.14 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.38.0::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[X]
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=app-accessibility/at-spi2-core-2.38.0 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/libXtst-1.2.3-r2 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.4::gentoo[tiff]
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/tiff-4.2.0 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=sys-libs/binutils-libs-2.35.2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by dev-libs/glib-2.66.7::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=dev-libs/libpcre-8.44 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo[uuid]
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=sys-apps/util-linux-2.36.2 abi_x86_32
# required by net-libs/gnutls-3.7.1::gentoo
# required by net-fs/samba-4.13.7::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[samba]
# required by wine-staging (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.7.1::gentoo[idn]
# required by net-fs/samba-4.13.7::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[samba]
# required by wine-staging (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.1::gentoo
# required by net-fs/samba-4.13.7::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[samba]
# required by wine-staging (argument)
>=dev-libs/nettle-3.7.2 abi_x86_32
# required by dev-libs/nettle-3.7.2::gentoo[gmp]
# required by net-libs/gnutls-3.7.1::gentoo
# required by net-fs/samba-4.13.7::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[samba]
# required by wine-staging (argument)
>=dev-libs/gmp-6.2.1-r1 abi_x86_32
# required by net-libs/gnutls-3.7.1::gentoo[idn]
# required by net-fs/samba-4.13.7::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[samba]
# required by wine-staging (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/libsndfile-1.0.31 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/libSM-1.2.3-r1 abi_x86_32
# required by x11-libs/libSM-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[X]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=x11-libs/libICE-1.0.10 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=sys-libs/libcap-2.43 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[tcpd]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=sys-apps/tcp-wrappers-7.6.28-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[asyncns]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa-plugin,alsa]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-plugins/alsa-plugins-1.2.2 abi_x86_32
# required by sys-libs/libcap-2.43::gentoo[pam]
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=sys-libs/pam-1.5.1 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo[berkdb]
# required by sys-apps/util-linux-2.36.2::gentoo[pam]
# required by sys-fs/eudev-3.2.10::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=sys-libs/db-5.3.28-r7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/flac-1.3.3-r1 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/sdl-sound-1.0.3-r2::gentoo[vorbis]
# required by games-emulation/dosbox-0.74.3::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[dos]
# required by wine-staging (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libsndfile-1.0.31::gentoo[-minimal]
# required by media-sound/pulseaudio-13.0-r1::gentoo
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by dev-libs/glib-2.66.7::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[glib]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[jpeg]
# required by wine-staging (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[jpeg]
# required by wine-staging (argument)
>=media-libs/libjpeg-turbo-2.0.6 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by sys-apps/attr-2.5.1::gentoo[nls]
# required by sys-libs/libcap-2.43::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[caps]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-libs/pam-1.5.1::gentoo
# required by sys-apps/util-linux-2.36.2::gentoo[pam]
# required by sys-fs/eudev-3.2.10::gentoo
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=virtual/libcrypt-1-r1 abi_x86_32
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=virtual/rust-1.51.0 abi_x86_32
# required by virtual/rust-1.51.0::gentoo
# required by gnome-base/librsvg-2.50.3::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by media-sound/pulseaudio-13.0-r1::gentoo[gtk]
# required by media-sound/mpg123-1.26.5::gentoo[pulseaudio]
# required by app-emulation/wine-staging-6.8_p1::bobwya[mp3]
# required by wine-staging (argument)
>=dev-lang/rust-1.51.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=virtual/libudev-232-r3 abi_x86_32
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=dev-libs/libusb-1.0.24-r1 abi_x86_32
# required by virtual/libudev-232-r3::gentoo[-systemd]
# required by dev-libs/libusb-1.0.24-r1::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-staging-6.8_p1::bobwya[usb]
# required by wine-staging (argument)
>=sys-fs/eudev-3.2.10 abi_x86_32
# required by games-emulation/retroarch-1.9.3::menelkir[ozone]
# required by @selected
# required by @world (argument)
>=games-emulation/retroarch-assets-1_pre20210422 ozone
# required by x11-terms/cool-retro-term-1.1.1-r2::gentoo
# required by x11-terms/cool-retro-term (argument)
>=dev-qt/qtdeclarative-5.15.2 localstorage
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.11::gentoo[faudio]
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.0.14-r1 haptic abi_x86_32
# required by media-libs/libsdl2-2.0.14-r1::gentoo[opengl]
# required by app-emulation/faudio-21.01::gentoo
# required by app-emulation/wine-staging-6.11::gentoo[faudio]
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-staging-6.11::gentoo[opengl]
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by media-video/vlc-3.0.14-r3::gentoo[svg]
# required by media-sound/elisa-20.12.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by virtual/rust-1.53.0::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by media-gfx/imagemagick-7.1.0.4::gentoo[svg]
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=dev-lang/rust-1.53.0 rustfmt
# required by games-action/minecraft-launcher-928-r4::gentoo
# required by @selected
# required by @world (argument)
>=net-misc/curl-7.78.0-r1 adns
# required by games-engines/openmw-0.47.0::gentoo
# required by @selected
# required by @world (argument)
>=sci-physics/bullet-3.07 double-precision
# required by games-engines/openmw-0.47.0::gentoo[osg-fork]
# required by @selected
# required by @world (argument)
>=dev-games/openscenegraph-openmw-3.6_p20210610 collada
# required by media-sound/pulseaudio-15.0-r1::gentoo
# required by net-misc/freerdp-2.4.1-r1::gentoo[pulseaudio]
# required by kde-apps/krdc-21.04.3::gentoo[rdp]
# required by kde-apps/kdenetwork-meta-21.04.3::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/speexdsp-1.2.0 abi_x86_32
# required by virtual/libcrypt-2::gentoo
# required by sys-libs/pam-1.5.1_p20210622-r1::gentoo
# required by sys-apps/shadow-4.9-r3::gentoo[pam]
# required by net-misc/openssh-8.6_p1-r2::gentoo
# required by @__auto_slot_operator_replace_installed__ (argument)
>=sys-libs/libxcrypt-4.4.25 abi_x86_32
# required by media-libs/mlt[fftw] (argument)
>=media-libs/mlt-6.26.1-r1 fftw
# required by virtual/libudev-232-r5::gentoo[-systemd]
# required by app-emulation/wine-staging-6.21_p1::bobwya
# required by @selected
# required by @world (argument)
>=sys-fs/udev-249-r3 abi_x86_32
# required by media-sound/pulseaudio-modules-bt-1.4-r2::gentoo
# required by media-sound/pulseaudio-modules-bt (argument)
>=media-sound/pulseaudio-15.0-r2 -bluetooth
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.3 abi_x86_32
# required by dev-libs/libbsd-0.11.3::gentoo
# required by x11-libs/libICE-1.0.10-r1::gentoo
# required by kde-frameworks/kdelibs4support-5.90.0::gentoo[X]
# required by kde-apps/kget-21.08.3::gentoo
# required by kde-apps/kdenetwork-meta-21.08.3::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by app-emulation/virt-manager-3.2.0-r1::gentoo[gtk,-test]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.39-r2 usbredir
# required by app-emulation/libvirt-7.7.0-r2::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0-r1::gentoo[-test]
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.85 script
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/zmusic-1.1.4::gentoo[sndfile]
# required by games-fps/gzdoom-4.7.1::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-sound/elisa-21.12.3::gentoo[-vlc]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.3 gstreamer
# required by games-emulation/zsnes-2.0.9::gentoo
# required by games-emulation/zsnes (argument)
>=media-libs/libsdl-1.2.15_p20210224 abi_x86_32
# required by media-libs/libsdl-1.2.15_p20210224::gentoo[sound]
# required by games-emulation/zsnes-2.0.9::gentoo
# required by games-emulation/zsnes (argument)
>=media-libs/audiofile-0.3.6-r4 abi_x86_32
# required by app-emulation/wine-staging-7.8_p1::bobwya[kerberos]
# required by @selected
# required by @world (argument)
>=virtual/krb5-0-r1 abi_x86_32
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.8_p1::bobwya[kerberos]
# required by @selected
# required by @world (argument)
>=app-crypt/mit-krb5-1.19.2-r4 abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.8_p1::bobwya[kerberos]
# required by @selected
# required by @world (argument)
>=sys-fs/e2fsprogs-1.46.5-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo[keyutils]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.8_p1::bobwya[kerberos]
# required by @selected
# required by @world (argument)
>=sys-apps/keyutils-1.6.3 abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo[pkinit]
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.8_p1::bobwya[kerberos]
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.1.1n abi_x86_32
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.8_p1::bobwya[kerberos]
# required by @selected
# required by @world (argument)
>=dev-libs/libverto-0.3.1-r1 abi_x86_32
# required by dev-libs/libverto-0.3.1-r1::gentoo[libev]
# required by app-crypt/mit-krb5-1.19.2-r4::gentoo
# required by virtual/krb5-0-r1::gentoo
# required by app-emulation/wine-staging-7.8_p1::bobwya[kerberos]
# required by @selected
# required by @world (argument)
>=dev-libs/libev-4.33 abi_x86_32
# required by dev-libs/amdgpu-pro-opencl-21.40.1.40501::inode64-overlay
# required by media-video/davinci-resolve-studio-17.4.5::inode64-overlay[video_cards_amdgpu]
# required by davinci-resolve-studio (argument)
>=x11-libs/libdrm-2.4.110 libkms
# required by sys-fs/udev-250::gentoo
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-qt/qtgui-5.15.3::gentoo
# required by kde-plasma/layer-shell-qt-5.24.5::gentoo
# required by kde-plasma/kscreenlocker-5.24.5::gentoo
# required by kde-plasma/kwin-5.24.5-r2::gentoo
# required by kde-plasma/plasma-desktop-5.24.5::gentoo
# required by kde-plasma/plasma-meta-5.24.5::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-utils-250.6 abi_x86_32
