media-gfx/xsane gimp
# required by media-gfx/gscan2pdf-2.12.8::gentoo
# required by media-gfx/gscan2pdf (argument)
>=media-gfx/imagemagick-7.1.0.44 perl
# required by virtual/perl-threads-2.260.0::gentoo
# required by media-gfx/gscan2pdf-2.12.8::gentoo
# required by media-gfx/gscan2pdf (argument)
>=dev-lang/perl-5.34.1-r3 ithreads
# required by www-client/librewolf-bin-104.0.2_p1::librewolf
# required by www-client/librewolf-bin (argument)
>=x11-libs/gtk+-3.24.34 wayland
# required by x11-libs/gtk+-3.24.34::gentoo[wayland]
# required by www-client/librewolf-bin-104.0.2_p1::librewolf
# required by www-client/librewolf-bin (argument)
>=x11-libs/libxkbcommon-1.4.1 abi_x86_32
# required by games-fps/vkQuake2-1.5.8::gogooverlay
# required by games-fps/vkQuake2 (argument)
>=media-libs/vulkan-loader-1.3.224 layers
# required by media-libs/vulkan-loader-1.3.224::gentoo[layers]
# required by games-fps/vkQuake2-1.5.8::gogooverlay
# required by games-fps/vkQuake2 (argument)
>=media-libs/vulkan-layers-1.3.216 abi_x86_32
# required by media-libs/vulkan-layers-1.3.216::gentoo
# required by media-libs/vulkan-loader-1.3.224::gentoo[layers]
# required by games-fps/vkQuake2-1.5.8::gogooverlay
# required by games-fps/vkQuake2 (argument)
=dev-util/spirv-tools-1.3.216 abi_x86_32
# required by media-libs/vulkan-layers-1.3.216::gentoo
# required by media-libs/vulkan-loader-1.3.224::gentoo[layers]
# required by games-fps/vkQuake2-1.5.8::gogooverlay
# required by games-fps/vkQuake2 (argument)
=dev-util/glslang-1.3.216 abi_x86_32
# required by games-fps/vkQuake2-1.5.8::gogooverlay
# required by games-fps/vkQuake2 (argument)
=media-libs/vulkan-loader-1.3.216 layers
# required by media-libs/vulkan-layers-1.3.224::gentoo
# required by media-libs/vulkan-loader-1.3.224::gentoo[layers]
# required by games-fps/vkQuake2-1.5.8::gogooverlay
# required by games-fps/vkQuake2 (argument)
>=dev-util/spirv-tools-1.3.224 abi_x86_32
# required by media-libs/vulkan-layers-1.3.224::gentoo
# required by media-libs/vulkan-loader-1.3.224::gentoo[layers]
# required by games-fps/vkQuake2-1.5.8::gogooverlay
# required by games-fps/vkQuake2 (argument)
>=dev-util/glslang-1.3.224-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[pipewire]
# required by media-libs/openal-1.22.2-r1::gentoo[sdl]
# required by games-action/minecraft-launcher-1.0.1221::gentoo
# required by @selected
# required by @world (argument)
>=media-video/pipewire-0.3.56 abi_x86_32
# required by dev-python/jaraco-text-3.9.1::gentoo
# required by dev-python/setuptools-65.3.0::gentoo
# required by dev-python/zeroconf-0.39.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/autocommand-2.2.1_p20211118 python_targets_python3_9
# required by dev-python/jaraco-text-3.9.1::gentoo
# required by dev-python/setuptools-65.3.0::gentoo
# required by dev-python/zeroconf-0.39.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/inflect-6.0.0 python_targets_python3_9
# required by dev-python/inflect-6.0.0::gentoo
# required by dev-python/jaraco-text-3.9.1::gentoo
# required by dev-python/setuptools-65.3.0::gentoo
# required by dev-python/zeroconf-0.39.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pydantic-1.10.2 python_targets_python3_9
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-ndk-18::gentoo
# required by dev-util/android-ndk (argument)
>=sys-libs/ncurses-compat-6.2 abi_x86_32
