# -------------------------------------------------------------------
### Automatically added by portage using...
## emerge --autounmask=y --autounmask-unrestricted-atoms=y --autounmask-use=y
## so as to not restrict to installed package version only.
# -------------------------------------------------------------------
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=net-libs/mbedtls-2.28.0-r1 cmac
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=dev-libs/boost-1.79.0 context
# required by www-client/firefox-106.0.5::pg_overlay[system-png]
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by dev-lang/rust-1.65.0::pg_overlay[system-llvm]
# required by dev-lang/rust (argument)
>=sys-devel/clang-runtime-15.0.3 libcxx
# required by x11-libs/libXfixes-6.0.0::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by games-emulation/dolphin-5.0_p20220520-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-22.1.7 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libva-2.16.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.112 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[vulkan-overlay]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/glslang-1.3.224-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.2-r3 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-14.0.6-r2:14 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[libffi]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.10.3 abi_x86_32
# required by dev-libs/libxml2-2.10.3::gentoo[icu]
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/icu-71.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20220423::gentoo[gpm]
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.187-r2 abi_x86_32
# required by dev-libs/elfutils-0.187-r2::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r3 abi_x86_32# required by media-libs/libsdl2-2.24.0-r2::gentoo[X]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[X]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[X,xcomposite]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[sdl]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsdl2-2.24.0-r2 haptic abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[ssl]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/gnutls-3.7.7 abi_x86_32
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/freetype-2.12.1-r1 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[dbus]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/dbus-1.15.2 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[vulkan]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/vulkan-loader-1.3.224 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[alsa]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r6::gentoo[glib]
# required by media-libs/harfbuzz-5.3.1-r1::gentoo[cairo]
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/glib-2.74.1-r1 abi_x86_32
# required by media-libs/gst-plugins-good-1.20.3::gentoo
# required by media-plugins/gst-plugins-flac-1.20.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-base-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-lame-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[lame]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gstreamer-1.20.3 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpulse-16.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[unwind,-llvm-libunwind]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[usb]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[vkd3d]
# required by app-emulation/wine-vanilla (argument)
>=app-emulation/vkd3d-1.5 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gecko]
# required by app-emulation/wine-vanilla (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-meta-1.20.3 abi_x86_32
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=net-fs/samba-4.15.9-r1 winbind
# required by media-plugins/gst-plugins-pulse-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-good-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-faad-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dts]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-dts-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd,mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-ugly-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[-a52,dvd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-a52dec-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-dvdread-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-resindvd-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-flac-1.20.3-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[lame]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-lame-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-mpg123-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-pulse-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-vaapi-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[x264]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-x264-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[x264]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/gst-plugins-bad-1.20.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-lang/orc-0.4.31 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/mpg123-1.30.2 abi_x86_32
# required by media-plugins/gst-plugins-lame-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[lame]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.3-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[flac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/flac-1.4.2 abi_x86_32
# required by media-libs/libtheora-1.1.1-r2::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libogg-1.3.5 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dvd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdvdread-6.1.2 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[-vcd,dvd,mpeg]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[-a52,dvd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[dts]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[aac]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/faad2-2.10.0 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/libcap-2.66 abi_x86_32
# required by sys-libs/libcap-2.66::gentoo[pam]
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/pam-1.5.2-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pango-1.50.11 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.3::gentoo[opengl,-gles2]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/libjpeg-turbo-2.1.3 abi_x86_32
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/harfbuzz-5.3.1-r1 abi_x86_32
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/cairo-1.16.0-r6 abi_x86_32
# required by x11-libs/pango-1.50.11::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/libXft-2.3.4 abi_x86_32
# required by dev-libs/glib-2.74.1-r1::gentoo[sysprof]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-util/sysprof-capture-3.46.0 abi_x86_32
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by media-libs/harfbuzz-5.3.1-r1::gentoo[cairo]
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by media-libs/harfbuzz-5.3.1-r1::gentoo[cairo]
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=sys-libs/binutils-libs-2.38-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r6::gentoo
# required by media-libs/harfbuzz-5.3.1-r1::gentoo[cairo]
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=x11-libs/pixman-0.40.0 abi_x86_32
# required by media-libs/harfbuzz-5.3.1-r1::gentoo[graphite]
# required by x11-libs/pango-1.50.11::gentoo
# required by media-libs/gst-plugins-base-1.20.3::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r1 abi_x86_32
# required by dev-libs/glib-2.74.1-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libpcre2-10.40 abi_x86_32
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/util-linux-2.37.4 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-fs/samba-4.15.9-r1::gentoo
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-fs/samba-4.15.9-r1::gentoo
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-fs/samba-4.15.9-r1::gentoo
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-fs/samba-4.15.9-r1::gentoo
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo[idn]
# required by net-fs/samba-4.15.9-r1::gentoo
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[samba]
# required by app-emulation/wine-vanilla (argument)
>=net-dns/libidn2-2.3.3 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[pipewire]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-video/pipewire-0.3.59-r2 abi_x86_32
# required by dev-libs/glib-2.74.1-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[udev]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[udev]
# required by app-emulation/wine-vanilla (argument)
>=sys-apps/systemd-utils-251.4-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.0-r2::gentoo[opengl]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.24.0-r2::gentoo[opengl]
# required by media-sound/mpg123-1.30.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[mp3]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by dev-libs/glib-2.74.1-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.3 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[cdda]
# required by app-emulation/wine-vanilla-7.0-r3::gentoo[gstreamer]
# required by app-emulation/wine-vanilla (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by dev-libs/libappindicator (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3# required by games-emulation/retroarch-1.10.3::menelkir[ozone]
# required by games-emulation/retroarch (argument)
>=games-emulation/retroarch-assets-1_pre20210422-r1 ozone
# required by games-emulation/retroarch-1.10.3::menelkir[materialui]
# required by @selected
# required by @world (argument)
>=games-emulation/retroarch-assets-1_pre20210422-r1 materialui
# required by games-emulation/pcsx2-9999::gentoo
# required by games-emulation/pcsx2 (argument)
>=dev-libs/libzip-1.9.2 zstd
# required by games-engines/openmw-9999::gentoo
# required by games-engines/openmw (argument)
>=sci-physics/bullet-3.21 double-precision
# required by games-emulation/duckstation-9999::guru[retroachievements]
# required by games-emulation/duckstation::guru (argument)
>=net-misc/curl-7.86.0-r3 curl_ssl_gnutls
