### Portage --autounmask auto-added packages
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=net-libs/mbedtls-2.28.0-r1 cmac
# required by games-emulation/yuzu-0_p20220725::guru
# required by yuzu (argument)
>=dev-libs/boost-1.79.0 context
# required by www-client/firefox-106.0.5::pg_overlay[system-png]
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by dev-lang/rust-1.65.0::pg_overlay[system-llvm]
# required by dev-lang/rust (argument)
>=sys-devel/clang-runtime-15.0.3 libcxx
# required by x11-libs/libXfixes-6.0.0::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by games-emulation/dolphin-5.0_p20220520-r1::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-22.1.7 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libva-2.16.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.112 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[vulkan-overlay]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/glslang-1.3.224-r1 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-libs/mesa-22.1.7::gentoo[vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.74-r1::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.2-r3 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-14.0.6-r2:14 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.7::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[libffi]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.10.3 abi_x86_32
# required by dev-libs/libxml2-2.10.3::gentoo[icu]
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/icu-71.1-r1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20220423::gentoo[gpm]
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.187-r2 abi_x86_32
# required by dev-libs/elfutils-0.187-r2::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.7::gentoo[-video_cards_radeon,video_cards_radeonsi,-opencl,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libva-2.16.0::gentoo[X]
# required by media-plugins/gst-plugins-vaapi-1.20.3::gentoo
# required by media-plugins/gst-plugins-meta-1.20.3::gentoo[vaapi]
# required by app-misc/tracker-miners-3.4.0::gentoo[gstreamer]
# required by app-misc/tracker-3.4.0::gentoo[miners]
# required by gnome-base/nautilus-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r3 abi_x86_32