# Reset
NC='\033[0m'       # No Color

# Regular Colors
X='\033[0;30m'        # Black
R='\033[0;31m'          # Red
G='\033[0;32m'        # Green
Y='\033[0;33m'       # Yellow
B='\033[0;34m'         # Blue
P='\033[0;35m'       # Purple
C='\033[0;36m'         # Cyan
W='\033[0;37m'        # White

# Bold
BX='\033[1;30m'       # Black
BR='\033[1;31m'         # Red
BG='\033[1;32m'       # Green
BY='\033[1;33m'      # Yellow
BB='\033[1;34m'        # Blue
BP='\033[1;35m'      # Purple
BC='\033[1;36m'        # Cyan
BW='\033[1;37m'       # White

# Underline
UX='\033[4;30m'       # Black
UR='\033[4;31m'         # Red
UG='\033[4;32m'       # Green
UY='\033[4;33m'      # Yellow
UB='\033[4;34m'        # Blue
UP='\033[4;35m'      # Purple
UC='\033[4;36m'        # Cyan
UW='\033[4;37m'       # White

# On Background
OBX='\033[40m'       # Black
OBR='\033[41m'         # Red
OBG='\033[42m'       # Green
OBY='\033[43m'      # Yellow
OBB='\033[44m'        # Blue
OBP='\033[45m'      # Purple
OBC='\033[46m'        # Cyan
OBW='\033[47m'       # White

# High Intensity
IX='\033[0;90m'       # Black
IR='\033[0;91m'         # Red
IG='\033[0;92m'       # Green
IY='\033[0;93m'      # Yellow
IB='\033[0;94m'        # Blue
IP='\033[0;95m'      # Purple
IC='\033[0;96m'        # Cyan
IW='\033[0;97m'       # White

# Bold High Intensity
BIX='\033[1;90m'      # Black
BIR='\033[1;91m'        # Red
BIG='\033[1;92m'      # Green
BIY='\033[1;93m'     # Yellow
BIB='\033[1;94m'       # Blue
BIP='\033[1;95m'     # Purple
BIC='\033[1;96m'       # Cyan
BIW='\033[1;97m'      # White
