# Default settings for ungoogled-chromium. This file is sourced by /bin/bash
# from the chromium launcher.

# Uncomment this to spoof timezone to UTC
#export TZ='Etc/UTC'

# Options to pass to ungoogled-chromium.
# See https://github.com/Eloston/ungoogled-chromium#features for additional
# command-line switches.
CHROMIUM_FLAGS="--disable-features=UseChromeOSDirectVideoDecoder --enable-accelerated-video-decode --enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization --ignore-gpu-blocklist --ignore-gpu-blacklist --gtk-version=4"
