######################################################
#                                                    #
#             QEMU chroot make.conf                  #
#                                                    #
######################################################

## Inspired by NeddySeagoon for Raspberry Pi 3 Model B (64 Bit)

ACCEPT_KEYWORDS="arm64 ~arm64"
ACCEPT_LICENSE="@FREE"
CHOST=aarch64-unknown-linux-gnu
HOSTCC=x86_64-pc-linux-gnu-gcc

ARCH=arm64
USE="${ARCH} crossdev egl icu minizip nss openssl pcre16 postproc python usb udev
             script sqlite svc threads virt-network networkmanager ncurses
             -qt4 -qt5 -skia -X -acl -native-extensions -gtk -gnome -kde -seccomp"

CFLAGS="-march=armv8-a+crc -mtune=cortex-a53 -ftree-vectorize -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--fix-cortex-a53-843419 -Wl,--fix-cortex-a53-835769 -Wl,--no-map-whole-files"
MAKEOPTS="-j12"

#  --map-whole-files           Map whole files to memory (default on 64-bit hosts)
#  --no-map-whole-files        Map relevant file parts to memory (default on 32-bit hosts)
#  --fix-cortex-a53-843419     (AArch64 only) Fix Cortex-A53 erratum 843419.
#  --fix-cortex-a53-835769     (AArch64 only) Fix Cortex-A53 erratum 835769.

FEATURES="-collision-protect -pid-sandbox -network-sandbox sandbox buildpkg noman noinfo nodoc"
#FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
# PKGDIR=${ROOT}packages/
# PORTAGE_TMPDIR=${ROOT}tmp/

DISTDIR="/var/cache/distfiles"
ELIBC="glibc"
L10N="en"
LINGUAS="en"
GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com"
INSTALL_MASK=" /usr/lib/systemd *.la"
PORTAGE_TMPDIR=/var/tmp/portage
PORTAGE_ELOG_CLASSES="info wan error log qa"
PORT_LOGDIR=/var/log/portage
QEMU_SOFTMMU_TARGETS="aarch64 arm x86_64"
QEMU_USER_TARGETS="aarch64 arm"

# mouse keyboard on olde fashioned gentooee, evdev on the Pi
INPUT_DEVICES="evdev mouse keyboard"
# xf86-video-modesetting won't work with xorg-server-1.18.3 yet
# vc4 is very new if it breaks, you can keep the pieces

# nouveau is just for the chroot
VIDEO_CARDS="nouveau fbdev vc4"
