# Static IP with ISP preferred or "pasv_address" will need to be updated constantly
# Forwarding TCP ports 990 & range 50100-51100 on LAN router is necessary
# More info https://wiki.gentoo.org/wiki/Vsftpd

listen=YES
listen_ipv6=NO
listen_port=990

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_root=LOCAL FTP DATA LOCATION
local_umask=022
chroot_local_user=YES

ftpd_banner=SOME BANNER MESSAGE
use_localtime=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
dirmessage_enable=YES
idle_session_timeout=600
data_connection_timeout=120
accept_timeout=120
connect_timeout=120

ssl_enable=YES
allow_anon_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

pasv_address=HOST EXTERNAL IP HERE
pasv_addr_resolve=YES
port_enable=YES
pasv_enable=YES
pasv_min_port=50100
pasv_max_port=51100

userlist_file=/etc/vsftpd/user_list
user_config_dir=/etc/vsftpd/user_config_dir
userlist_enable=YES
userlist_deny=NO
