[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
auto-sync = yes
sync-git-verify-commit-signature = yes
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-uri = git://anongit.gentoo.org/repo/sync/gentoo.git
#sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
sync-depth = 1
