[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[spikyatlinux]
priority = 50
location = /var/lib/layman/spikyatlinux
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/spikyatlinux/ebuilds_for_gentoo.git
auto-sync = Yes

[thegreatmcpain]
priority = 50
location = /var/lib/layman/thegreatmcpain
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/TheGreatMcPain/thegreatmcpain-overlay.git
auto-sync = Yes

[bobwya]
priority = 50
location = /var/lib/layman/bobwya
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bobwya/miscellaneous_ebuilds.git
auto-sync = Yes

[menelkir]
priority = 50
location = /var/lib/layman/menelkir
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/menelkir/gentoo-overlay.git
auto-sync = Yes

[metahax]
priority = 50
location = /var/lib/layman/metahax
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/metafarion/metahax.git
auto-sync = Yes

