[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[pf4public]
priority = 50
location = /var/lib/layman/pf4public
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/PF4Public/gentoo-overlay.git
auto-sync = Yes

[spikyatlinux]
priority = 50
location = /var/lib/layman/spikyatlinux
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/spikyatlinux/ebuilds_for_gentoo.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[metahax]
priority = 50
location = /var/lib/layman/metahax
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/metafarion/metahax.git
auto-sync = Yes

