# ===== Audio =====
#audio-channels=2.1
audio-channels=stereo
ao=pipewire

# ===== Video =====
fullscreen=yes
vo=gpu-next
gpu-api=vulkan
gpu-context=x11vk
vulkan-swap-mode=mailbox
vulkan-async-compute=yes
vulkan-async-transfer=yes
hwdec=vaapi-copy
hwdec-codecs=all
scale=ewa_lanczos
cscale=mitchell
dscale=mitchell
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
dither-depth=auto
glsl-shader="/home/mrturcot/.config/mpv/shaders/KrigBilateral.glsl"
#glsl-shader="/home/mrturcot/.config/mpv/shaders/FSR.glsl"

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== Subtitles =====
blend-subtitles=yes

# ===== Misc =====
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s
# Saves the seekbar position on exit
#save-position-on-quit=yes
# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1500M
demuxer-max-back-bytes=1000M
osc=no
