# -------------------------------------------------------------------
### Manually unmasked
# -------------------------------------------------------------------
games-emulation/pcsx2
dev-util/breakpad
dev-libs/linux-syscall-support
games-emulation/duckstation

## QT6
# Jimi Huotari <chiitoo@gentoo.org> (2022-08-02)
# Masked for testing. The split of some packages may still
# change. bug #838970.
dev-python/PyQt6
dev-python/PyQt6-WebEngine
dev-qt/qt5compat:6
dev-qt/qtbase:6
dev-qt/qtcharts:6
dev-qt/qtdeclarative:6
dev-qt/qtimageformats:6
dev-qt/qtlocation:6
dev-qt/qtmultimedia:6
dev-qt/qtnetworkauth:6
dev-qt/qtpositioning:6
dev-qt/qtquick3d:6
dev-qt/qtquicktimeline:6
dev-qt/qtserialport:6
dev-qt/qtshadertools:6
dev-qt/qtsvg:6
dev-qt/qttools:6
dev-qt/qtwayland:6
dev-qt/qtwebchannel:6
dev-qt/qtwebengine:6
dev-qt/qtwebsockets:6
