# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand \
	       sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
 
USE="-gnome gtk -systemd -aqua -cdinstall -css -a52 -emboss \
     -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs \
     -3dfx -altivec -smartcard -cups -ibm -cjk alsa x qt4 qt5 kde \
      bluetooth pulseaudio vulkan mtp vdpau vaapi samba unicode dbus"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# ACCEPT_KEYWORDS="~amd64"

#FEATURES="installsources"

# GRUB
GRUB_PLATFORMS="efi-64"

# Shell
SHELL=/bin/bash

# Video Cards
VIDEO_CARDS="amdgpu radeonsi"

# CCACHE
#CCACHE_DIR="/var/cache/ccache"

# Whitelist 32/64 bit ABI
#ABI_X86="64 32"

GENTOO_MIRRORS="http://gentoo.gossamerhost.com http://gentoo.mirrors.tera-byte.com/ http://mirrors.aliyun.com/gentoo/"
