sys-kernel/gentoo-sources
dev-games/openscenegraph-openmw
dev-games/recastnavigation
games-engines/openmw
x11-themes/kvantum
sys-apps/bat
media-fonts/nerd-fonts
net-libs/libtorrent-rasterbar
net-p2p/qbittorrent
www-client/firefox
dev-libs/nss
www-client/librewolf
sys-kernel/xpadneo
# dev-libs/libfmt
# games-emulation/dolphin **
games-util/game-device-udev-rules
games-util/steam-launcher
# games-emulation/pcsx2
sys-process/gotop
sys-kernel/dkms
sys-kernel/zenpower
app-benchmarks/s-tui
net-p2p/xmr-stak-rx
dev-libs/supercop
dev-libs/randomx
games-util/joystick
games-emulation/libretro-mednafen-psx
app-misc/radeontop
www-client/google-chrome
dev-java/icedtea
games-action/multimc
games-action/minecraft-launcher
games-fps/gzdoom
media-libs/zmusic
media-sound/cava
sys-devel/gcc
# required by sys-kernel/zen-sources (argument)
=sys-kernel/zen-sources-5.11 ~amd64 
kde-apps/kdenlive
app-shells/bash
# required by net-wireless/bluez-5.55::gentoo[-mesh,readline]
# required by games-emulation/dolphin-5.0_p20200705::gentoo[bluetooth]
# required by @selected
# required by @world (argument)
=sys-libs/readline-8.1 ~amd64
app-admin/eclean-kernel
media-libs/mesa
app-shells/starship
# required by xow (argument)
=sys-kernel/xow-0.5 ~amd64
# required by xpadneo (argument)
=games-util/xpadneo-0.9 ~amd64
# required by puddletag (argument)
=media-sound/puddletag-2.0.1 ~amd64
# required by =app-shells/bash-completion-9999 (argument)
=app-shells/bash-completion-9999 **
media-libs/dav1d
# required by app-editors/atom (argument)
=app-editors/atom-1.55.0 ~amd64
