sys-kernel/gentoo-sources
dev-games/openscenegraph-openmw
dev-games/recastnavigation
games-engines/openmw
x11-themes/kvantum
sys-apps/bat
media-fonts/nerd-fonts
net-libs/libtorrent-rasterbar
net-p2p/qbittorrent
www-client/firefox
dev-libs/nss
www-client/librewolf
sys-kernel/xpadneo
# dev-libs/libfmt
# games-emulation/dolphin **
games-util/game-device-udev-rules
games-util/steam-launcher
# games-emulation/pcsx2
sys-process/gotop
sys-kernel/dkms
sys-kernel/zenpower
app-benchmarks/s-tui
net-p2p/xmr-stak-rx
dev-libs/supercop
dev-libs/randomx
games-util/joystick
games-emulation/libretro-mednafen-psx
app-misc/radeontop
www-client/google-chrome
dev-java/icedtea
games-action/multimc
games-action/minecraft-launcher
games-fps/gzdoom
media-libs/zmusic
media-sound/cava
kde-apps/kdenlive
sys-kernel/linux-headers
sys-libs/readline
app-shells/bash
dev-libs/xapian
app-admin/eclean-kernel
dev-libs/libfmt
x11-libs/libdrm
media-libs/mesa
games-emulation/dolphin **
app-shells/starship
games-util/xpadneo
media-sound/puddletag
sys-process/bpytop
# required by dev-libs/liborcus-0.16.1::gentoo[spreadsheet-model]
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
dev-libs/libixion ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
dev-libs/liborcus ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
games-engines/box2d ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
app-office/libreoffice ~amd64
# required by app-office/libreoffice-7.1.2.2::gentoo
# required by @selected
# required by @world (argument)
app-office/libreoffice-l10n ~amd64
# dev-qt/qtwebengine
games-emulation/retroarch
# required by mail-client/mailspring-bin (argument)
mail-client/mailspring-bin ~amd64
# required by xow (argument)
sys-kernel/xow ~amd64
# required by s-tui (argument)
app-admin/s-tui ~amd64
# required by app-emulation/wine-staging-6.8_p1::bobwya[mono]
# required by wine-staging (argument)
app-emulation/wine-mono ~amd64
# required by app-emulation/wine-staging-6.8_p1::bobwya
# required by wine-staging (argument)
app-eselect/eselect-wine ~amd64
# required by wine-staging (argument)
app-emulation/wine-staging ~amd64
dev-util/vulkan-headers
media-libs/vulkan-loader
dev-util/vulkan-tools
dev-java/openjdk-bin
dev-java/openjdk
